xof 0302txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Quaternion {
 <10DD46A3-775B-11cf-8F52-0040333594A3>
 FLOAT s;
 Vector v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Mesh mesh0 {
	581;
	-2.190813;6.334892;-3.549696;,
	-1.853332;6.043675;-3.545851;,
	-1.802317;6.416036;-3.549079;,
	-2.190813;6.334892;-3.549696;,
	-2.130280;5.914829;-3.545278;,
	-2.443339;6.240043;-3.548724;,
	-2.190813;6.334892;-3.549696;,
	-2.395939;6.343045;-3.549608;,
	-2.335203;6.416412;-3.550586;,
	-2.226755;6.487067;-3.550625;,
	-2.002281;6.515436;-3.550515;,
	-1.910792;6.487074;-3.549844;,
	-1.694209;6.240061;-3.546874;,
	-1.678396;6.130084;-3.545779;,
	-1.694209;6.020106;-3.544761;,
	-1.741611;5.917100;-3.543906;,
	-1.802344;5.843729;-3.543771;,
	-1.910792;5.773081;-3.542989;,
	-2.001503;5.744902;-3.543179;,
	-2.135266;5.744709;-3.543468;,
	-2.335203;5.843716;-3.545082;,
	-2.395939;5.917089;-3.545518;,
	-2.226755;5.773073;-3.543768;,
	-2.443339;6.020088;-3.546611;,
	-2.190813;6.334892;-3.549696;,
	-2.459153;6.130066;-3.547706;,
	-1.892866;6.272267;-1.990528;,
	-2.207103;5.956716;-1.988464;,
	-2.152432;6.347232;-1.991852;,
	-1.923486;5.994838;-1.987936;,
	-2.207103;5.956716;-1.988464;,
	-2.391651;6.362527;-1.992148;,
	-2.207103;5.956716;-1.988464;,
	-2.441590;6.258831;-1.991276;,
	-1.986699;6.521462;-1.992675;,
	-1.879558;6.479416;-1.992006;,
	-1.789571;6.407659;-1.991095;,
	-2.101475;6.530060;-1.993041;,
	-2.313365;6.446898;-1.992765;,
	-2.213687;6.504447;-1.993072;,
	-2.458744;6.145024;-1.990225;,
	-1.724734;6.312567;-1.990022;,
	-1.690809;6.202588;-1.988882;,
	-1.690809;6.087496;-1.987776;,
	-1.986699;5.768608;-1.985444;,
	-2.207103;5.956716;-1.988464;,
	-1.789571;5.882420;-1.986051;,
	-1.724734;5.977515;-1.986804;,
	-1.879558;5.810659;-1.985584;,
	-2.213687;5.785612;-1.986168;,
	-2.101475;5.760004;-1.985645;,
	-2.391651;5.927523;-1.987970;,
	-2.313365;5.843156;-1.986967;,
	-2.441590;6.031217;-1.989090;,
	-2.458744;6.145024;-1.990225;,
	-2.458744;6.145024;-1.990225;,
	-3.042343;6.135700;-2.961082;,
	-3.031485;6.280580;-2.962447;,
	-2.441590;6.258831;-1.991276;,
	-2.946073;6.557469;-2.964895;,
	-2.391651;6.362527;-1.992148;,
	-2.999154;6.422225;-2.963727;,
	-2.782838;6.796884;-2.966792;,
	-2.873427;6.683293;-2.965924;,
	-2.313365;6.446898;-1.992765;,
	-2.213687;6.504447;-1.993072;,
	-2.286543;7.083420;-2.968318;,
	-2.101475;6.530060;-1.993041;,
	-2.556285;6.977552;-2.967967;,
	-1.986699;6.521462;-1.992675;,
	-1.715072;7.040610;-2.966496;,
	-1.879558;6.479416;-1.992006;,
	-1.789571;6.407659;-1.991095;,
	-1.267026;6.683331;-2.961958;,
	-1.724734;6.312567;-1.990022;,
	-1.464122;6.895735;-2.964485;,
	-1.997580;7.105081;-2.967813;,
	-1.141299;6.422269;-2.959140;,
	-1.690809;6.202588;-1.988882;,
	-2.676331;6.895707;-2.967478;,
	-2.142873;7.105077;-2.968171;,
	-2.425380;7.040593;-2.968250;,
	-1.584168;6.977575;-2.965567;,
	-1.194380;6.557511;-2.960570;,
	-1.357615;6.796918;-2.963273;,
	-1.853910;7.083430;-2.967250;,
	-1.108968;6.280626;-2.957700;,
	-1.098110;6.135746;-2.956282;,
	-1.690809;6.087496;-1.987776;,
	-1.108968;5.990865;-2.954917;,
	-1.141299;5.849221;-2.953637;,
	-1.724734;5.977515;-1.986804;,
	-1.194380;5.713976;-2.952469;,
	-1.267026;5.588153;-2.951440;,
	-1.357615;5.474561;-2.950573;,
	-1.789571;5.882420;-1.986051;,
	-1.464122;5.375739;-2.949887;,
	-1.986699;5.768608;-1.985444;,
	-1.853910;5.188025;-2.949046;,
	-1.997580;5.166368;-2.949193;,
	-1.879558;5.810659;-1.985584;,
	-1.584168;5.293893;-2.949397;,
	-1.715072;5.230853;-2.949115;,
	-2.213687;5.785612;-1.986168;,
	-2.425380;5.230836;-2.950869;,
	-2.556285;5.293870;-2.951797;,
	-2.441590;6.031217;-1.989090;,
	-2.391651;5.927523;-1.987970;,
	-2.946073;5.713935;-2.956794;,
	-2.313365;5.843156;-1.986967;,
	-2.676331;5.375710;-2.952880;,
	-2.782838;5.474527;-2.954092;,
	-2.101475;5.760004;-1.985645;,
	-2.142873;5.166365;-2.949552;,
	-2.286543;5.188015;-2.950114;,
	-3.031485;5.990820;-2.959664;,
	-2.458744;6.145024;-1.990225;,
	-2.873427;5.588115;-2.955406;,
	-2.999154;5.849177;-2.958224;,
	-3.042343;6.135700;-2.961082;,
	-3.043503;6.133828;-3.155972;,
	-3.031485;6.280580;-2.962447;,
	-2.999154;6.422225;-2.963727;,
	-3.020666;6.350750;-3.158003;,
	-2.917230;6.623219;-3.160485;,
	-2.556285;6.977552;-2.967967;,
	-2.513738;7.003740;-3.163065;,
	-2.425380;7.040593;-2.968250;,
	-2.286427;7.083148;-3.163220;,
	-2.676331;6.895707;-2.967478;,
	-2.732554;6.849350;-3.162076;,
	-2.873427;6.683293;-2.965924;,
	-2.782838;6.796884;-2.966792;,
	-2.142873;7.105077;-2.968171;,
	-2.068945;7.109165;-3.162933;,
	-1.997580;7.105081;-2.967813;,
	-1.715072;7.040610;-2.966496;,
	-1.853910;7.083430;-2.967250;,
	-1.803502;7.073515;-3.161982;,
	-1.584168;6.977575;-2.965567;,
	-1.582866;6.977125;-3.160464;,
	-1.357615;6.796918;-2.963273;,
	-1.464122;6.895735;-2.964485;,
	-1.406935;6.849380;-3.158803;,
	-1.265189;6.682383;-3.156849;,
	-1.194380;6.557511;-2.960570;,
	-1.161817;6.490194;-3.154752;,
	-1.141299;6.422269;-2.959140;,
	-1.097795;6.230023;-3.152143;,
	-1.267026;6.683331;-2.961958;,
	-2.286543;7.083420;-2.968318;,
	-1.108968;6.280626;-2.957700;,
	-1.098110;6.135746;-2.956282;,
	-1.141299;5.849221;-2.953637;,
	-1.108968;5.990865;-2.954917;,
	-1.106864;5.988749;-3.149796;,
	-1.194380;5.713976;-2.952469;,
	-1.161807;5.777577;-3.147908;,
	-1.265189;5.585357;-3.146313;,
	-1.267026;5.588153;-2.951440;,
	-1.357615;5.474561;-2.950573;,
	-1.464122;5.375739;-2.949887;,
	-1.406935;5.418353;-3.145060;,
	-1.582866;5.290600;-3.144267;,
	-1.715072;5.230853;-2.949115;,
	-1.803501;5.194199;-3.143932;,
	-1.853910;5.188025;-2.949046;,
	-1.997580;5.166368;-2.949193;,
	-1.584168;5.293893;-2.949397;,
	-2.286543;5.188015;-2.950114;,
	-2.142873;5.166365;-2.949552;,
	-2.286427;5.184543;-3.144985;,
	-2.556285;5.293870;-2.951797;,
	-2.492983;5.255141;-3.146177;,
	-2.676873;5.372555;-3.147755;,
	-2.425380;5.230836;-2.950869;,
	-2.873427;5.588115;-2.955406;,
	-2.825309;5.515692;-3.149495;,
	-2.947070;5.711351;-3.151676;,
	-3.031485;5.990820;-2.959664;,
	-3.020673;5.916934;-3.153836;,
	-3.043503;6.133828;-3.155972;,
	-2.946073;5.713935;-2.956794;,
	-2.999154;5.849177;-2.958224;,
	-2.676331;5.375710;-2.952880;,
	-2.068943;5.158537;-3.144199;,
	-3.043503;6.133828;-3.155972;,
	-2.847319;6.133828;-3.155972;,
	-3.020666;6.350750;-3.158003;,
	-2.820724;6.345703;-3.157857;,
	-2.917230;6.623219;-3.160485;,
	-2.730852;6.543153;-3.159616;,
	-2.644379;6.657659;-3.160502;,
	-2.732554;6.849350;-3.162076;,
	-2.482167;6.795751;-3.161355;,
	-2.513738;7.003740;-3.163065;,
	-2.068945;7.109165;-3.162933;,
	-1.931720;6.902588;-3.161104;,
	-1.803502;7.073515;-3.161982;,
	-1.582866;6.977125;-3.160464;,
	-1.723149;6.829881;-3.159881;,
	-1.542455;6.708833;-3.158218;,
	-1.406935;6.849380;-3.158803;,
	-1.265189;6.682383;-3.156849;,
	-1.408636;6.543185;-3.156351;,
	-1.161817;6.490194;-3.154752;,
	-2.215621;6.901513;-3.161433;,
	-2.286427;7.083148;-3.163220;,
	-1.344677;6.414744;-3.154959;,
	-1.292616;6.203747;-3.152779;,
	-1.106864;5.988749;-3.149796;,
	-1.312741;5.937632;-3.150241;,
	-1.161807;5.777577;-3.147908;,
	-1.408636;5.724539;-3.148489;,
	-1.265189;5.585357;-3.146313;,
	-1.723149;5.437828;-3.146512;,
	-1.803501;5.194199;-3.143932;,
	-1.582866;5.290600;-3.144267;,
	-1.406935;5.418353;-3.145060;,
	-1.542461;5.558889;-3.147173;,
	-2.068943;5.158537;-3.144199;,
	-1.929161;5.366495;-3.146240;,
	-2.141489;5.359620;-3.146794;,
	-2.282537;5.385982;-3.147395;,
	-2.492983;5.255141;-3.146177;,
	-2.286427;5.184543;-3.144985;,
	-2.676873;5.372555;-3.147755;,
	-2.482810;5.471881;-3.148632;,
	-2.644379;5.610006;-3.150440;,
	-2.730852;5.724508;-3.151753;,
	-2.947070;5.711351;-3.151676;,
	-2.825309;5.515692;-3.149495;,
	-2.821219;5.921499;-3.153860;,
	-3.020673;5.916934;-3.153836;,
	-2.847319;6.133828;-3.155972;,
	-2.847319;6.133828;-3.155972;,
	-2.845899;6.070134;-3.349735;,
	-2.837113;6.278512;-3.351743;,
	-2.674914;6.621731;-3.354609;,
	-2.730852;6.543153;-3.159616;,
	-2.764407;6.484354;-3.353546;,
	-2.644379;6.657659;-3.160502;,
	-2.820724;6.345703;-3.157857;,
	-2.542434;6.753436;-3.355518;,
	-2.482167;6.795751;-3.161355;,
	-2.323571;6.872117;-3.356215;,
	-2.215621;6.901513;-3.161433;,
	-2.109518;6.910609;-3.355983;,
	-1.931720;6.902588;-3.161104;,
	-1.723149;6.829881;-3.159881;,
	-1.645381;6.785260;-3.353642;,
	-1.542455;6.708833;-3.158218;,
	-1.344677;6.414744;-3.154959;,
	-1.316723;6.331999;-3.348502;,
	-1.292616;6.203747;-3.152779;,
	-1.867713;6.888204;-3.355240;,
	-1.494163;6.661162;-3.352081;,
	-1.408636;6.543185;-3.156351;,
	-1.374785;6.485816;-3.350120;,
	-1.287880;6.140157;-3.346551;,
	-1.312741;5.937632;-3.150241;,
	-1.374661;5.778226;-3.343331;,
	-1.408636;5.724539;-3.148489;,
	-1.494092;5.602912;-3.341916;,
	-1.542461;5.558889;-3.147173;,
	-1.313554;5.942639;-3.344737;,
	-1.723149;5.437828;-3.146512;,
	-1.791231;5.403969;-3.340797;,
	-1.929161;5.366495;-3.146240;,
	-1.997225;5.353836;-3.340763;,
	-2.141489;5.359620;-3.146794;,
	-2.482810;5.471881;-3.148632;,
	-2.537055;5.505961;-3.343553;,
	-2.644379;5.610006;-3.150440;,
	-2.821219;5.921499;-3.153860;,
	-2.845899;6.070134;-3.349735;,
	-2.847319;6.133828;-3.155972;,
	-1.645054;5.478929;-3.341095;,
	-2.282537;5.385982;-3.147395;,
	-2.191367;5.362797;-3.341322;,
	-2.348989;5.404664;-3.342172;,
	-2.797211;5.846430;-3.347548;,
	-2.730852;5.724508;-3.151753;,
	-2.674915;5.642200;-3.345202;,
	-2.542434;6.753436;-3.355518;,
	-2.596749;6.954276;-3.357054;,
	-2.323571;6.872117;-3.356215;,
	-2.764407;6.484354;-3.353546;,
	-2.923266;6.601292;-3.354523;,
	-2.674914;6.621731;-3.354609;,
	-2.995849;6.439729;-3.353141;,
	-2.837113;6.278512;-3.351743;,
	-2.859098;6.703644;-3.355318;,
	-2.759411;6.821527;-3.356225;,
	-2.109518;6.910609;-3.355983;,
	-2.091890;7.106722;-3.357312;,
	-1.937061;7.098609;-3.356860;,
	-1.306321;6.739156;-3.351835;,
	-1.494163;6.661162;-3.352081;,
	-1.437000;6.875746;-3.353472;,
	-1.867713;6.888204;-3.355240;,
	-1.748486;7.054166;-3.355944;,
	-1.645381;6.785260;-3.353642;,
	-1.316723;6.331999;-3.348502;,
	-1.124205;6.372263;-3.347868;,
	-1.287880;6.140157;-3.346551;,
	-3.043745;6.131961;-3.350313;,
	-3.036704;6.254809;-3.351462;,
	-2.383572;7.056293;-3.357548;,
	-2.211620;7.095965;-3.357517;,
	-1.219110;6.610704;-3.350400;,
	-1.374785;6.485816;-3.350120;,
	-1.140852;5.829649;-3.342681;,
	-1.374661;5.778226;-3.343331;,
	-1.313554;5.942639;-3.344737;,
	-1.494092;5.602912;-3.341916;,
	-1.522647;5.323119;-3.338782;,
	-1.645054;5.478929;-3.341095;,
	-1.306253;5.524936;-3.340174;,
	-1.732855;5.214810;-3.338220;,
	-1.387384;5.435862;-3.339538;,
	-2.348989;5.404664;-3.342172;,
	-2.383707;5.207712;-3.339787;,
	-2.596776;5.309688;-3.341257;,
	-2.191367;5.362797;-3.341322;,
	-2.537055;5.505961;-3.343553;,
	-2.759410;5.442409;-3.342980;,
	-2.674915;5.642200;-3.345202;,
	-1.102470;6.009878;-3.344347;,
	-1.791231;5.403969;-3.340797;,
	-1.936754;5.165415;-3.338292;,
	-1.219124;5.653285;-3.341205;,
	-2.211620;5.167997;-3.339000;,
	-2.091860;5.157246;-3.338580;,
	-2.797211;5.846430;-3.347548;,
	-2.995683;5.823651;-3.347227;,
	-3.036703;6.009021;-3.349110;,
	-3.046706;6.118902;-4.710094;,
	-3.036704;6.254809;-3.351462;,
	-3.043745;6.131961;-3.350313;,
	-3.030006;6.299116;-4.711784;,
	-2.995849;6.439729;-3.353141;,
	-2.898374;6.637451;-4.714805;,
	-2.859098;6.703644;-3.355318;,
	-2.923266;6.601292;-3.354523;,
	-2.656971;6.901571;-4.716649;,
	-2.596749;6.954276;-3.357054;,
	-2.759411;6.821527;-3.356225;,
	-2.790726;6.779639;-4.715808;,
	-2.980475;6.473193;-4.713333;,
	-2.503087;6.996852;-4.717184;,
	-2.383572;7.056293;-3.357548;,
	-2.334316;7.062235;-4.717395;,
	-2.211620;7.095965;-3.357517;,
	-2.156404;7.095495;-4.717275;,
	-2.091890;7.106722;-3.357312;,
	-1.797499;7.062248;-4.716070;,
	-1.748486;7.054166;-3.355944;,
	-1.937061;7.098609;-3.356860;,
	-1.474845;6.901599;-4.713730;,
	-1.437000;6.875746;-3.353472;,
	-1.582025;6.975884;-3.354809;,
	-1.628728;6.996872;-4.715025;,
	-1.975411;7.095500;-4.716828;,
	-1.341089;6.779674;-4.712229;,
	-1.306321;6.739156;-3.351835;,
	-1.151340;6.473237;-4.708817;,
	-1.124205;6.372263;-3.347868;,
	-1.163217;6.490720;-3.349115;,
	-1.219110;6.610704;-3.350400;,
	-1.233431;6.637541;-4.710659;,
	-1.100785;6.291951;-4.707800;,
	-1.094512;6.185751;-3.345995;,
	-1.085109;6.118948;-4.705251;,
	-1.102470;6.009878;-3.344347;,
	-1.101809;5.938735;-4.703561;,
	-1.140852;5.829649;-3.342681;,
	-1.151340;5.764657;-4.702012;,
	-1.219124;5.653285;-3.341205;,
	-1.341089;5.458211;-4.699537;,
	-1.387384;5.435862;-3.339538;,
	-1.306253;5.524936;-3.340174;,
	-1.628728;5.240999;-4.698161;,
	-1.732855;5.214810;-3.338220;,
	-1.522647;5.323119;-3.338782;,
	-1.474845;5.336279;-4.698697;,
	-1.233432;5.600347;-4.700698;,
	-1.797499;5.175615;-4.697950;,
	-1.936754;5.165415;-3.338292;,
	-1.975411;5.142355;-4.698070;,
	-2.091860;5.157246;-3.338580;,
	-2.156404;5.142351;-4.698517;,
	-2.211620;5.167997;-3.339000;,
	-2.656971;5.336251;-4.701615;,
	-2.759410;5.442409;-3.342980;,
	-2.596776;5.309688;-3.341257;,
	-2.503087;5.240978;-4.700320;,
	-2.383707;5.207712;-3.339787;,
	-2.334316;5.175602;-4.699275;,
	-2.790726;5.458177;-4.703116;,
	-2.898374;5.600358;-4.704844;,
	-2.923265;5.662637;-3.345509;,
	-2.859097;5.560285;-3.344337;,
	-3.030006;5.938689;-4.708322;,
	-3.036703;6.009021;-3.349110;,
	-2.995683;5.823651;-3.347227;,
	-2.980475;5.764614;-4.706528;,
	-3.046706;6.118902;-4.710094;,
	-3.043745;6.131961;-3.350313;,
	-3.046706;6.118902;-4.710094;,
	-2.768064;6.185813;-4.989421;,
	-2.887730;6.247278;-4.862489;,
	-2.980475;6.473193;-4.713333;,
	-3.030006;6.299116;-4.711784;,
	-2.656971;6.901571;-4.716649;,
	-2.447273;6.687902;-5.009110;,
	-2.503087;6.996852;-4.717184;,
	-2.790726;6.779639;-4.715808;,
	-2.549520;6.613442;-5.003002;,
	-2.706270;6.394896;-4.996761;,
	-2.396495;6.326634;-5.300547;,
	-2.898374;6.637451;-4.714805;,
	-2.443164;6.224445;-5.299681;,
	-2.283890;6.767370;-5.012528;,
	-2.334316;7.062235;-4.717395;,
	-2.065590;6.829560;-4.984067;,
	-1.975411;7.095500;-4.716828;,
	-2.156404;7.095495;-4.717275;,
	-1.628728;6.996872;-4.715025;,
	-1.794156;6.748337;-5.009002;,
	-1.683086;6.687920;-5.007224;,
	-1.233431;6.637541;-4.710659;,
	-1.439511;6.393148;-5.007825;,
	-1.151340;6.473237;-4.708817;,
	-1.341089;6.779674;-4.712229;,
	-1.533541;6.552390;-5.005553;,
	-1.797499;7.062248;-4.716070;,
	-1.932475;6.803342;-4.998051;,
	-2.187011;6.885595;-4.920525;,
	-1.100785;6.291951;-4.707800;,
	-1.402897;6.302460;-5.003408;,
	-1.085109;6.118948;-4.705251;,
	-1.362898;6.177497;-4.984963;,
	-1.350849;6.047294;-4.970640;,
	-2.322925;6.411535;-5.301181;,
	-2.596817;6.552365;-5.008178;,
	-2.120623;6.503925;-5.301569;,
	-2.228416;6.472273;-5.301531;,
	-2.459153;6.113249;-5.298652;,
	-2.008279;6.503928;-5.301291;,
	-1.900486;6.472281;-5.300721;,
	-1.732407;6.326649;-5.298907;,
	-1.580864;6.613464;-5.000610;,
	-1.805976;6.411548;-5.299904;,
	-1.474845;6.901599;-4.713730;,
	-1.685737;6.224463;-5.297811;,
	-1.669749;6.113268;-5.296703;,
	-1.287324;5.945323;-4.888459;,
	-1.101809;5.938735;-4.703561;,
	-1.151340;5.764657;-4.702012;,
	-1.474845;5.336279;-4.698697;,
	-1.683086;5.544282;-4.996240;,
	-1.628728;5.240999;-4.698161;,
	-1.685737;6.002072;-5.295675;,
	-1.428005;5.837149;-4.991406;,
	-1.732407;5.899884;-5.294809;,
	-1.533541;5.679819;-4.997172;,
	-1.233432;5.600347;-4.700698;,
	-1.805976;5.814982;-5.294175;,
	-1.580865;5.618851;-4.991058;,
	-1.341089;5.458211;-4.699537;,
	-1.846637;5.465608;-4.999829;,
	-1.797499;5.175615;-4.697950;,
	-1.975411;5.142355;-4.698070;,
	-2.067263;5.397436;-4.965667;,
	-2.156404;5.142351;-4.698517;,
	-2.200424;5.423960;-4.979209;,
	-2.503087;5.240978;-4.700320;,
	-2.336199;5.483828;-4.998194;,
	-2.447273;5.544264;-4.998127;,
	-2.898374;5.600358;-4.704844;,
	-2.696216;5.837789;-5.000326;,
	-2.980475;5.764614;-4.706528;,
	-2.768767;5.944012;-4.966566;,
	-3.030006;5.938689;-4.708322;,
	-2.790726;5.458177;-4.703116;,
	-2.596817;5.679794;-4.999798;,
	-2.334316;5.175602;-4.699275;,
	-1.936577;5.331533;-4.886602;,
	-2.782660;6.046048;-4.970904;,
	-3.046706;6.118902;-4.710094;,
	-2.768064;6.185813;-4.989421;,
	-1.900486;5.754245;-5.293825;,
	-2.008279;5.722593;-5.293787;,
	-2.120623;5.722590;-5.294065;,
	-2.228416;5.754237;-5.294635;,
	-2.322925;5.814970;-5.295451;,
	-2.549518;5.618829;-4.993453;,
	-2.656971;5.336251;-4.701615;,
	-2.396495;5.899868;-5.296448;,
	-2.443164;6.002054;-5.297545;,
	-2.459153;6.113249;-5.298652;,
	-2.459153;6.113249;-5.298652;,
	-2.459153;6.121657;-4.423179;,
	-2.443164;6.224445;-5.299681;,
	-2.396495;6.326634;-5.300547;,
	-2.395939;6.343045;-3.549608;,
	-2.335203;6.416412;-3.550586;,
	-2.429272;6.271870;-4.424548;,
	-2.459153;6.130066;-3.547706;,
	-2.443339;6.240043;-3.548724;,
	-2.322925;6.411535;-5.301181;,
	-2.284696;6.448033;-4.425883;,
	-2.228416;6.472273;-5.301531;,
	-2.226755;6.487067;-3.550625;,
	-2.136044;6.515242;-3.550938;,
	-2.120623;6.503925;-5.301569;,
	-2.066613;6.514190;-4.425980;,
	-2.008279;6.503928;-5.301291;,
	-2.002281;6.515436;-3.550515;,
	-1.900486;6.472281;-5.300721;,
	-1.805976;6.411548;-5.299904;,
	-1.802317;6.416036;-3.549079;,
	-1.732407;6.326649;-5.298907;,
	-1.741611;6.343064;-3.547997;,
	-1.703953;6.271887;-4.422758;,
	-1.910792;6.487074;-3.549844;,
	-1.848529;6.448043;-4.424806;,
	-1.685737;6.224463;-5.297811;,
	-1.681615;6.198253;-4.421995;,
	-1.669749;6.113268;-5.296703;,
	-1.694209;6.240061;-3.546874;,
	-1.678396;6.130084;-3.545779;,
	-1.681615;6.045098;-4.420524;,
	-1.685737;6.002072;-5.295675;,
	-1.703953;5.971463;-4.419872;,
	-1.732407;5.899884;-5.294809;,
	-1.805976;5.814982;-5.294175;,
	-1.848529;5.795301;-4.418537;,
	-1.900486;5.754245;-5.293825;,
	-1.741611;5.917100;-3.543906;,
	-1.802344;5.843729;-3.543771;,
	-1.694209;6.020106;-3.544761;,
	-2.008279;5.722593;-5.293787;,
	-2.066613;5.729144;-4.418440;,
	-2.120623;5.722590;-5.294065;,
	-2.135266;5.744709;-3.543468;,
	-2.228416;5.754237;-5.294635;,
	-2.226755;5.773073;-3.543768;,
	-2.284696;5.795291;-4.419614;,
	-2.001503;5.744902;-3.543179;,
	-2.396495;5.899868;-5.296448;,
	-2.395939;5.917089;-3.545518;,
	-2.429272;5.971446;-4.421663;,
	-2.443164;6.002054;-5.297545;,
	-2.451610;6.045080;-4.422425;,
	-2.459153;6.113249;-5.298652;,
	-2.322925;5.814970;-5.295451;,
	-2.335203;5.843716;-3.545082;,
	-1.910792;5.773081;-3.542989;,
	-2.443339;6.020088;-3.546611;,
	-2.459153;6.130066;-3.547706;,
	-2.459153;6.121657;-4.423179;,
	-2.459153;6.130066;-3.547706;,
	-2.136044;6.515242;-3.550938;,
	-1.741611;6.343064;-3.547997;,
	-3.042343;6.135700;-2.961082;,
	-2.946073;6.557469;-2.964895;,
	-2.782838;5.474527;-2.954092;,
	-3.042343;6.135700;-2.961082;,
	-1.097795;6.230023;-3.152143;,
	-3.043503;6.133828;-3.155972;,
	-1.582025;6.975884;-3.354809;,
	-1.094512;6.185751;-3.345995;,
	-1.163217;6.490720;-3.349115;,
	-1.997225;5.353836;-3.340763;,
	-2.923265;5.662637;-3.345509;,
	-2.845899;6.070134;-3.349735;,
	-2.859097;5.560285;-3.344337;,
	-2.837113;6.278512;-3.351743;,
	-3.043745;6.131961;-3.350313;;

	444;
	3;0;2;1;,
	3;3;1;4;,
	3;5;7;6;,
	3;8;9;6;,
	3;10;11;6;,
	3;12;13;1;,
	3;14;15;1;,
	3;1;13;14;,
	3;16;17;1;,
	3;18;19;4;,
	3;20;21;4;,
	3;19;22;4;,
	3;23;25;24;,
	3;26;28;27;,
	3;29;26;30;,
	4;32;28;31;33;,
	3;34;28;26;,
	3;26;36;35;,
	3;28;34;37;,
	3;28;39;38;,
	3;33;40;32;,
	3;39;28;37;,
	3;31;28;38;,
	3;26;42;41;,
	3;41;36;26;,
	3;26;35;34;,
	3;26;29;43;,
	4;44;29;45;50;,
	3;46;47;29;,
	3;44;48;29;,
	3;49;50;45;,
	3;51;52;45;,
	3;45;54;53;,
	3;53;51;45;,
	3;42;26;43;,
	4;57;56;55;58;,
	4;59;58;60;63;,
	3;59;61;58;,
	4;62;63;60;64;,
	4;66;65;67;80;,
	4;64;65;68;79;,
	4;70;69;71;82;,
	4;72;74;73;84;,
	4;71;72;75;82;,
	4;67;69;76;80;,
	4;77;74;78;86;,
	3;66;81;65;,
	3;77;83;74;,
	3;70;85;69;,
	3;86;78;87;,
	4;88;89;87;78;,
	4;90;89;88;91;,
	3;91;93;92;,
	3;92;90;91;,
	4;95;94;93;91;,
	4;96;94;95;100;,
	4;99;98;97;112;,
	3;100;102;101;,
	4;105;104;103;109;,
	4;107;106;108;117;,
	3;109;111;110;,
	3;112;114;113;,
	4;115;106;116;566;,
	3;101;96;100;,
	3;113;99;112;,
	4;97;98;102;100;,
	3;110;105;109;,
	3;106;115;118;,
	3;118;108;106;,
	4;107;117;111;109;,
	4;103;104;114;112;,
	4;120;119;121;123;,
	4;124;123;122;567;,
	3;125;127;126;,
	4;128;126;127;150;,
	4;126;130;129;125;,
	4;124;131;132;130;,
	3;133;135;134;,
	3;136;138;137;,
	4;136;139;140;138;,
	4;135;137;138;134;,
	3;141;143;142;,
	4;144;143;141;149;,
	3;145;147;146;,
	4;148;146;147;151;,
	4;144;149;145;146;,
	4;140;139;142;143;,
	4;128;150;133;134;,
	3;151;152;148;,
	4;155;154;153;157;,
	4;158;157;156;159;,
	4;158;159;160;162;,
	3;156;157;153;,
	4;163;162;161;168;,
	3;164;166;165;,
	4;165;166;167;185;,
	4;163;168;164;165;,
	4;170;169;171;185;,
	4;174;173;172;184;,
	4;171;169;175;173;,
	4;178;177;176;182;,
	4;181;180;179;569;,
	4;178;182;183;180;,
	4;177;174;184;568;,
	3;170;185;167;,
	4;152;154;155;148;,
	4;187;186;188;189;,
	4;189;188;190;191;,
	3;190;192;191;,
	3;193;195;194;,
	3;196;198;197;,
	4;201;200;199;202;,
	4;201;202;203;204;,
	4;204;203;205;208;,
	4;198;199;200;197;,
	4;195;207;206;194;,
	4;209;208;205;570;,
	3;210;212;211;,
	4;212;214;213;211;,
	4;215;217;216;221;,
	4;219;218;217;215;,
	4;219;213;214;218;,
	3;220;222;221;,
	4;223;225;224;227;,
	4;222;220;225;223;,
	4;228;227;226;231;,
	3;229;231;230;,
	4;230;233;232;229;,
	4;210;211;209;570;,
	4;234;232;233;571;,
	3;235;237;236;,
	4;238;240;239;241;,
	3;242;239;240;,
	3;242;240;237;,
	3;241;243;238;,
	3;244;246;245;,
	3;246;248;247;,
	3;249;251;250;,
	3;252;254;253;,
	3;244;245;243;,
	3;249;250;255;,
	3;251;256;250;,
	3;257;258;256;,
	3;254;259;253;,
	3;253;258;252;,
	4;259;254;260;265;,
	3;260;262;261;,
	3;262;264;263;,
	3;262;263;261;,
	3;261;265;260;,
	3;266;268;267;,
	3;268;270;269;,
	3;271;273;272;,
	3;274;276;275;,
	3;264;277;263;,
	3;266;267;277;,
	4;278;280;279;270;,
	3;269;267;268;,
	3;271;272;280;,
	3;274;275;281;,
	3;281;283;282;,
	4;285;284;286;308;,
	4;288;287;289;292;,
	4;287;288;290;291;,
	3;289;293;292;,
	4;296;295;294;300;,
	3;297;299;298;,
	4;301;300;302;572;,
	4;286;294;295;309;,
	4;304;303;305;573;,
	3;291;307;306;,
	3;286;309;308;,
	4;284;285;293;289;,
	3;301;296;300;,
	4;311;310;297;298;,
	4;312;314;313;331;,
	4;315;317;316;320;,
	4;313;315;318;331;,
	4;319;316;317;329;,
	3;320;318;315;,
	4;323;322;321;325;,
	4;324;321;322;332;,
	4;325;327;326;323;,
	4;305;314;328;573;,
	4;330;319;329;575;,
	4;324;332;333;575;,
	4;336;335;334;577;,
	4;337;339;338;340;,
	4;340;338;341;349;,
	3;342;344;343;,
	4;347;346;345;348;,
	4;343;347;348;342;,
	4;349;341;344;342;,
	4;350;346;351;352;,
	4;352;351;353;354;,
	3;354;353;355;,
	4;358;357;356;363;,
	4;361;360;359;362;,
	4;357;361;362;356;,
	4;355;358;363;354;,
	3;346;350;345;,
	4;360;365;364;359;,
	4;366;368;367;371;,
	4;369;368;366;370;,
	4;365;369;370;364;,
	4;371;367;372;373;,
	4;373;372;374;375;,
	4;375;374;376;377;,
	4;377;376;378;386;,
	3;379;381;380;,
	4;384;383;382;385;,
	4;380;384;385;379;,
	4;386;378;381;379;,
	4;387;383;388;389;,
	4;389;388;390;391;,
	3;391;390;392;,
	4;393;395;394;399;,
	4;397;395;396;398;,
	4;392;397;398;391;,
	3;387;382;383;,
	3;393;396;395;,
	3;400;402;401;,
	4;405;404;403;406;,
	4;401;405;406;400;,
	4;402;400;399;394;,
	4;404;408;407;403;,
	3;409;411;410;,
	3;411;413;412;,
	3;414;416;415;,
	4;418;417;414;415;,
	3;419;410;411;,
	3;412;419;411;,
	3;420;419;421;,
	3;422;410;419;,
	4;416;424;423;415;,
	3;425;427;426;,
	4;430;429;428;454;,
	3;431;433;432;,
	3;434;431;435;,
	4;429;437;436;428;,
	3;424;438;423;,
	4;437;425;426;436;,
	3;438;427;425;,
	4;433;439;440;432;,
	4;442;439;441;443;,
	3;424;427;438;,
	3;444;445;418;,
	3;417;418;445;,
	3;444;418;415;,
	3;446;423;438;,
	4;415;423;447;444;,
	3;448;410;422;,
	3;444;420;445;,
	3;419;420;422;,
	3;446;438;425;,
	3;423;446;447;,
	4;449;446;425;437;,
	3;420;421;445;,
	4;450;449;437;429;,
	4;450;429;430;453;,
	3;451;435;431;,
	3;451;431;432;,
	3;435;452;434;,
	3;453;452;435;,
	4;452;430;454;434;,
	3;453;430;452;,
	3;451;453;435;,
	3;455;432;440;,
	4;455;440;442;456;,
	3;455;451;432;,
	3;457;443;458;,
	3;457;458;459;,
	3;460;462;461;,
	3;463;443;457;,
	3;456;442;443;,
	3;459;464;457;,
	3;465;467;466;,
	3;468;466;469;,
	3;465;464;467;,
	3;466;470;469;,
	3;463;457;464;,
	4;462;472;471;461;,
	3;458;443;441;,
	4;473;475;474;488;,
	4;476;474;475;487;,
	4;479;478;477;498;,
	3;480;482;481;,
	3;483;482;484;,
	3;485;480;486;,
	4;478;476;487;477;,
	3;472;488;471;,
	3;489;483;484;,
	3;490;491;489;,
	3;490;489;484;,
	3;472;473;488;,
	3;468;469;461;,
	4;460;461;469;470;,
	4;461;471;492;468;,
	3;493;471;488;,
	3;493;488;474;,
	3;456;443;463;,
	3;465;466;468;,
	3;464;465;463;,
	3;494;474;476;,
	3;493;492;471;,
	4;476;478;495;494;,
	3;496;479;497;,
	4;497;479;498;485;,
	4;495;478;479;496;,
	3;496;497;486;,
	3;485;486;497;,
	3;499;480;481;,
	3;499;486;480;,
	3;481;483;500;,
	3;499;496;486;,
	3;481;500;499;,
	4;500;483;489;501;,
	3;491;501;489;,
	3;483;481;482;,
	4;503;502;504;508;,
	4;507;506;505;511;,
	3;504;505;508;,
	4;510;509;503;508;,
	3;511;512;507;,
	3;511;513;512;,
	4;515;514;513;516;,
	3;516;517;515;,
	4;519;518;520;526;,
	4;522;521;523;524;,
	3;523;525;524;,
	3;520;527;526;,
	3;528;530;529;,
	3;510;508;506;,
	3;518;519;517;,
	3;517;519;515;,
	3;507;512;514;,
	3;521;522;527;,
	3;528;529;525;,
	3;531;525;529;,
	3;522;526;527;,
	3;524;525;531;,
	3;529;532;531;,
	3;533;530;534;,
	3;534;536;535;,
	3;537;539;538;,
	4;541;540;536;537;,
	3;542;533;535;,
	3;534;535;533;,
	3;537;538;541;,
	3;543;545;544;,
	4;546;545;547;548;,
	3;547;549;548;,
	4;539;543;550;559;,
	3;551;553;552;,
	3;543;544;550;,
	4;555;554;556;562;,
	4;558;557;551;552;,
	3;535;540;542;,
	3;559;541;538;,
	3;546;550;544;,
	3;557;558;549;,
	3;554;555;553;,
	3;560;553;555;,
	4;555;562;561;560;,
	3;553;560;552;,
	3;548;549;558;,
	3;563;5;6;,
	3;7;8;6;,
	3;9;564;6;,
	3;564;10;6;,
	3;565;12;1;,
	3;2;565;1;,
	3;6;11;2;,
	3;1;17;4;,
	3;15;16;1;,
	3;17;18;4;,
	3;22;20;4;,
	4;21;23;24;4;,
	3;43;29;47;,
	3;46;29;48;,
	3;49;45;52;,
	3;57;58;61;,
	3;62;64;79;,
	3;68;65;81;,
	3;73;74;83;,
	3;75;72;84;,
	3;76;69;85;,
	3;567;131;124;,
	3;121;122;123;,
	3;132;129;130;,
	3;160;161;162;,
	3;175;172;173;,
	3;568;176;177;,
	3;183;179;180;,
	3;190;193;192;,
	3;192;193;194;,
	3;207;196;206;,
	3;206;196;197;,
	3;228;231;229;,
	3;224;226;227;,
	3;216;220;221;,
	3;235;242;237;,
	3;241;244;243;,
	3;247;248;255;,
	3;245;246;247;,
	3;257;252;258;,
	3;251;257;256;,
	3;248;249;255;,
	3;264;266;277;,
	3;269;270;279;,
	3;272;273;283;,
	3;282;274;281;,
	3;273;282;283;,
	3;278;271;280;,
	4;302;298;299;572;,
	4;311;303;304;574;,
	3;291;290;307;,
	3;310;311;574;,
	3;330;575;333;,
	4;327;334;576;578;,
	3;326;327;578;,
	4;336;577;579;580;,
	3;328;314;312;,
	3;576;334;335;,
	3;442;440;439;,
	3;409;413;411;,
	3;412;421;419;,
	3;421;417;445;,
	3;459;467;464;,
	3;467;470;466;,
	3;494;493;474;,
	3;508;505;506;,
	3;512;513;514;,
	3;516;518;517;,
	3;523;528;525;,
	3;520;521;527;,
	3;529;530;532;,
	3;533;532;530;,
	3;535;536;540;,
	3;538;539;559;,
	3;532;533;542;,
	3;544;545;546;,
	3;547;557;549;,
	3;551;554;553;;

	MeshNormals {
		581;
		0.003352;-0.005563;-0.999979;,
		0.004991;-0.010559;-0.999932;,
		0.004274;-0.007507;-0.999963;,
		0.002946;-0.012525;-0.999917;,
		0.001768;-0.012125;-0.999925;,
		0.000100;-0.008908;-0.999960;,
		0.001165;-0.007271;-0.999973;,
		0.000402;-0.008252;-0.999966;,
		0.000784;-0.007795;-0.999969;,
		0.001480;-0.007343;-0.999972;,
		0.002889;-0.007168;-0.999970;,
		0.003459;-0.007343;-0.999967;,
		0.004838;-0.008908;-0.999949;,
		0.004938;-0.009604;-0.999942;,
		0.004838;-0.010299;-0.999935;,
		0.004535;-0.010954;-0.999930;,
		0.004152;-0.011413;-0.999926;,
		0.003459;-0.011864;-0.999924;,
		0.002894;-0.012037;-0.999923;,
		0.002050;-0.012038;-0.999925;,
		0.000784;-0.011412;-0.999935;,
		0.000402;-0.010955;-0.999940;,
		0.001480;-0.011864;-0.999929;,
		0.000100;-0.010299;-0.999947;,
		-0.000796;-0.008686;-0.999962;,
		0.000000;-0.009604;-0.999954;,
		-0.004688;0.008064;0.999956;,
		-0.001668;0.006665;0.999976;,
		-0.001516;0.007200;0.999973;,
		-0.004323;0.011479;0.999925;,
		-0.004539;0.012681;0.999909;,
		-0.000429;0.008213;0.999966;,
		0.000716;0.010440;0.999945;,
		-0.000110;0.008876;0.999961;,
		-0.003019;0.007196;0.999970;,
		-0.003704;0.007465;0.999965;,
		-0.004279;0.007924;0.999959;,
		-0.002285;0.007141;0.999972;,
		-0.000930;0.007673;0.999970;,
		-0.001567;0.007305;0.999972;,
		0.000000;0.009604;0.999954;,
		-0.004694;0.008532;0.999953;,
		-0.004911;0.009236;0.999945;,
		-0.004911;0.009971;0.999938;,
		-0.003019;0.012011;0.999923;,
		-0.000940;0.011803;0.999930;,
		-0.004279;0.011283;0.999927;,
		-0.004694;0.010675;0.999932;,
		-0.003704;0.011742;0.999924;,
		-0.001567;0.011902;0.999928;,
		-0.002285;0.012066;0.999925;,
		-0.000429;0.010994;0.999940;,
		-0.000930;0.011534;0.999933;,
		-0.000110;0.010331;0.999947;,
		0.000000;0.009604;0.999954;,
		-0.857081;0.004948;0.515158;,
		-0.857081;0.004948;0.515158;,
		-0.847522;0.132493;0.513957;,
		-0.819060;0.257190;0.512829;,
		-0.772330;0.376253;0.511801;,
		-0.708375;0.487022;0.510895;,
		-0.819060;0.257190;0.512829;,
		-0.628626;0.587022;0.510132;,
		-0.708375;0.487022;0.510895;,
		-0.534862;0.674021;0.509528;,
		-0.313937;0.801571;0.508848;,
		-0.191712;0.839274;0.508788;,
		-0.065232;0.858340;0.508917;,
		-0.429179;0.746074;0.509097;,
		0.189157;0.839283;0.509728;,
		0.311383;0.801586;0.510392;,
		0.426625;0.746094;0.511210;,
		0.626071;0.587052;0.513230;,
		0.705821;0.487055;0.514387;,
		0.769775;0.376290;0.515609;,
		0.532308;0.674046;0.512163;,
		0.062677;0.858343;0.509233;,
		0.816505;0.257229;0.516868;,
		0.844968;0.132533;0.518135;,
		-0.534862;0.674021;0.509528;,
		-0.065232;0.858340;0.508917;,
		-0.313937;0.801571;0.508848;,
		0.426625;0.746094;0.511210;,
		0.769775;0.376290;0.515609;,
		0.626071;0.587052;0.513230;,
		0.189157;0.839283;0.509728;,
		0.844968;0.132533;0.518135;,
		0.854526;0.004988;0.519384;,
		0.844968;-0.122557;0.520585;,
		0.844968;-0.122557;0.520585;,
		0.816505;-0.247254;0.521713;,
		0.769775;-0.366317;0.522741;,
		0.769775;-0.366317;0.522741;,
		0.705821;-0.477086;0.523647;,
		0.626071;-0.577087;0.524410;,
		0.626071;-0.577087;0.524410;,
		0.532308;-0.664085;0.525014;,
		0.189157;-0.829339;0.525754;,
		0.189157;-0.829339;0.525754;,
		0.062677;-0.848405;0.525625;,
		0.426625;-0.736138;0.525445;,
		0.426625;-0.736138;0.525445;,
		0.311383;-0.791636;0.525694;,
		-0.313937;-0.791650;0.524150;,
		-0.313937;-0.791650;0.524150;,
		-0.429179;-0.736158;0.523332;,
		-0.819060;-0.247293;0.517674;,
		-0.708375;-0.477120;0.520155;,
		-0.772330;-0.366354;0.518933;,
		-0.534862;-0.664110;0.522379;,
		-0.534862;-0.664110;0.522379;,
		-0.628626;-0.577116;0.521312;,
		-0.065232;-0.848408;0.525309;,
		-0.065232;-0.848408;0.525309;,
		-0.191712;-0.829347;0.524814;,
		-0.847522;-0.122598;0.516407;,
		-0.857081;0.004948;0.515158;,
		-0.708375;-0.477120;0.520155;,
		-0.819060;-0.247293;0.517674;,
		-0.999982;0.000057;0.005952;,
		-0.999982;0.000057;0.005952;,
		-0.988813;0.149088;0.004548;,
		-0.955557;0.294789;0.003231;,
		-0.974941;0.222429;0.003864;,
		-0.865969;0.500096;0.001438;,
		-0.500002;0.866024;-0.001130;,
		-0.454585;0.890703;-0.001280;,
		-0.365348;0.930870;-0.001421;,
		-0.222533;0.974924;-0.001491;,
		-0.623487;0.781834;-0.000627;,
		-0.679574;0.733607;-0.000316;,
		-0.826228;0.563335;0.000971;,
		-0.733044;0.680181;0.000079;,
		-0.074748;0.997202;-0.001340;,
		0.000817;0.999999;-0.001194;,
		0.074706;0.997205;-0.000971;,
		0.365306;0.930887;0.000383;,
		0.222492;0.974934;-0.000392;,
		0.272538;0.962145;-0.000171;,
		0.499960;0.866048;0.001338;,
		0.499960;0.866048;0.001338;,
		0.733003;0.680216;0.003699;,
		0.623445;0.781863;0.002452;,
		0.679533;0.733638;0.003040;,
		0.826186;0.563375;0.005051;,
		0.900913;0.433951;0.006478;,
		0.930826;0.365392;0.007196;,
		0.955515;0.294835;0.007949;,
		0.995085;0.098530;0.009907;,
		0.826186;0.563375;0.005051;,
		-0.222533;0.974924;-0.001491;,
		0.988772;0.149134;0.009431;,
		0.999941;0.000105;0.010890;,
		0.955515;-0.294628;0.013611;,
		0.988772;-0.148926;0.012293;,
		0.988772;-0.148926;0.012293;,
		0.900913;-0.433746;0.014812;,
		0.930818;-0.365207;0.014214;,
		0.826186;-0.563174;0.015870;,
		0.826186;-0.563174;0.015870;,
		0.733003;-0.680019;0.016762;,
		0.623445;-0.781672;0.017468;,
		0.679533;-0.733445;0.017129;,
		0.499960;-0.865862;0.017972;,
		0.365306;-0.930708;0.018262;,
		0.272538;-0.961971;0.018308;,
		0.222492;-0.974762;0.018333;,
		0.074706;-0.997040;0.018182;,
		0.499960;-0.865862;0.017972;,
		-0.222533;-0.974773;0.017234;,
		-0.074748;-0.997043;0.017813;,
		-0.222533;-0.974773;0.017234;,
		-0.500002;-0.865886;0.015503;,
		-0.433915;-0.900812;0.015988;,
		-0.623487;-0.781702;0.014390;,
		-0.365348;-0.930726;0.016458;,
		-0.826228;-0.563213;0.011791;,
		-0.773949;-0.633123;0.012570;,
		-0.900955;-0.433789;0.010363;,
		-0.988814;-0.148973;0.007411;,
		-0.974937;-0.222334;0.008136;,
		-0.999982;0.000057;0.005952;,
		-0.900955;-0.433789;0.010363;,
		-0.955557;-0.294673;0.008892;,
		-0.623487;-0.781702;0.014390;,
		0.000819;-0.999837;0.018013;,
		0.000000;-0.009604;-0.999954;,
		0.000000;-0.009604;-0.999954;,
		0.000053;-0.009053;-0.999959;,
		0.000088;-0.008918;-0.999960;,
		0.000321;-0.008359;-0.999965;,
		0.000370;-0.008304;-0.999965;,
		0.000644;-0.007940;-0.999968;,
		0.000782;-0.007795;-0.999969;,
		0.001148;-0.007509;-0.999971;,
		0.001339;-0.007396;-0.999972;,
		0.002463;-0.007130;-0.999972;,
		0.002894;-0.007164;-0.999970;,
		0.003142;-0.007216;-0.999969;,
		0.003704;-0.007465;-0.999965;,
		0.003570;-0.007393;-0.999966;,
		0.004146;-0.007776;-0.999961;,
		0.004157;-0.007795;-0.999961;,
		0.004509;-0.008213;-0.999956;,
		0.004568;-0.008304;-0.999955;,
		0.004777;-0.008698;-0.999951;,
		0.002007;-0.007163;-0.999972;,
		0.001920;-0.007196;-0.999972;,
		0.004772;-0.008712;-0.999951;,
		0.004940;-0.009381;-0.999944;,
		0.004911;-0.009971;-0.999938;,
		0.004871;-0.010217;-0.999936;,
		0.004777;-0.010509;-0.999933;,
		0.004568;-0.010903;-0.999930;,
		0.004509;-0.010994;-0.999929;,
		0.003570;-0.011814;-0.999924;,
		0.003142;-0.011991;-0.999923;,
		0.003704;-0.011742;-0.999924;,
		0.004157;-0.011412;-0.999926;,
		0.004146;-0.011431;-0.999926;,
		0.002463;-0.012077;-0.999924;,
		0.002902;-0.012042;-0.999923;,
		0.002241;-0.012062;-0.999925;,
		0.001793;-0.011978;-0.999927;,
		0.001394;-0.011837;-0.999929;,
		0.001920;-0.012011;-0.999926;,
		0.000930;-0.011534;-0.999933;,
		0.001149;-0.011697;-0.999931;,
		0.000644;-0.011267;-0.999936;,
		0.000370;-0.010903;-0.999941;,
		0.000245;-0.010675;-0.999943;,
		0.000560;-0.011179;-0.999937;,
		0.000088;-0.010290;-0.999947;,
		0.000053;-0.010154;-0.999948;,
		0.000000;-0.009604;-0.999954;,
		-1.000000;0.000000;0.000000;,
		-0.996907;-0.078586;0.000744;,
		-0.982278;0.187422;-0.001767;,
		-0.777548;0.628799;-0.005492;,
		-0.850218;0.526410;-0.004686;,
		-0.891923;0.452168;-0.004080;,
		-0.739011;0.673669;-0.005826;,
		-0.962407;0.271598;-0.002524;,
		-0.605769;0.795613;-0.006677;,
		-0.528767;0.848738;-0.006995;,
		-0.324987;0.945689;-0.007430;,
		-0.186586;0.982410;-0.007439;,
		-0.051648;0.998639;-0.007255;,
		0.176711;0.984241;-0.006558;,
		0.445730;0.895153;-0.005027;,
		0.544307;0.838875;-0.004245;,
		0.675808;0.737072;-0.002949;,
		0.932460;0.361270;0.001302;,
		0.966438;0.256887;0.002386;,
		0.995963;0.089671;0.004059;,
		0.257486;0.966262;-0.006190;,
		0.735867;0.677122;-0.002228;,
		0.850206;0.526450;-0.000487;,
		0.890994;0.454015;0.000304;,
		0.999933;0.010480;0.004827;,
		0.968000;-0.250847;0.007255;,
		0.891067;-0.453783;0.009023;,
		0.850206;-0.526362;0.009624;,
		0.735964;-0.676935;0.010777;,
		0.675806;-0.736995;0.011208;,
		0.970001;-0.242996;0.007195;,
		0.445730;-0.895085;0.012166;,
		0.356748;-0.934120;0.012318;,
		0.180283;-0.983537;0.012352;,
		0.092187;-0.995666;0.012248;,
		-0.092274;-0.995664;0.011804;,
		-0.529304;-0.848381;0.009302;,
		-0.598574;-0.801021;0.008673;,
		-0.739011;-0.673656;0.007114;,
		-0.962322;-0.271898;0.002694;,
		-0.996843;-0.079399;0.000769;,
		-1.000000;0.000000;0.000000;,
		0.544724;-0.838531;0.011865;,
		-0.273667;-0.961761;0.011030;,
		-0.156763;-0.987569;0.011564;,
		-0.358947;-0.933298;0.010543;,
		-0.930945;-0.365142;0.003666;,
		-0.850218;-0.526403;0.005425;,
		-0.777549;-0.628788;0.006585;,
		-0.000961;0.007643;0.999970;,
		-0.001124;0.007519;0.999971;,
		-0.001674;0.007252;0.999972;,
		-0.000253;0.008499;0.999964;,
		-0.000307;0.008410;0.999965;,
		-0.000543;0.008056;0.999967;,
		-0.000129;0.008812;0.999961;,
		-0.000037;0.009154;0.999958;,
		-0.000467;0.008155;0.999967;,
		-0.000724;0.007853;0.999969;,
		-0.002347;0.007132;0.999972;,
		-0.002423;0.007127;0.999972;,
		-0.002813;0.007154;0.999970;,
		-0.004403;0.008070;0.999958;,
		-0.004289;0.007921;0.999959;,
		-0.004075;0.007722;0.999962;,
		-0.003104;0.007205;0.999969;,
		-0.003276;0.007265;0.999968;,
		-0.003805;0.007523;0.999964;,
		-0.004858;0.008974;0.999948;,
		-0.004858;0.008982;0.999948;,
		-0.004948;0.009576;0.999942;,
		0.000000;0.009604;0.999954;,
		-0.000018;0.009292;0.999957;,
		-0.001668;0.007262;0.999972;,
		-0.002108;0.007161;0.999972;,
		-0.004623;0.008390;0.999954;,
		-0.004681;0.008485;0.999953;,
		-0.004825;0.010360;0.999935;,
		-0.004669;0.010739;0.999931;,
		-0.004865;0.010199;0.999936;,
		-0.004290;0.011285;0.999927;,
		-0.003846;0.011663;0.999925;,
		-0.003806;0.011683;0.999924;,
		-0.004402;0.011138;0.999928;,
		-0.003312;0.011936;0.999923;,
		-0.004195;0.011370;0.999927;,
		-0.001576;0.011912;0.999928;,
		-0.001678;0.011942;0.999927;,
		-0.001124;0.011689;0.999931;,
		-0.002068;0.012042;0.999925;,
		-0.000978;0.011579;0.999932;,
		-0.000724;0.011354;0.999935;,
		-0.000543;0.011151;0.999938;,
		-0.004919;0.009913;0.999939;,
		-0.003344;0.011914;0.999923;,
		-0.002805;0.012057;0.999923;,
		-0.004623;0.010817;0.999931;,
		-0.002108;0.012046;0.999925;,
		-0.002422;0.012076;0.999924;,
		-0.000152;0.010497;0.999945;,
		-0.000121;0.010381;0.999946;,
		-0.000019;0.009925;0.999951;,
		-0.999998;0.000021;0.002177;,
		-0.992043;0.125893;0.000984;,
		-0.999998;0.000021;0.002177;,
		-0.982971;0.183760;0.000455;,
		-0.949050;0.315126;-0.000732;,
		-0.848793;0.528719;-0.002526;,
		-0.810004;0.586416;-0.002988;,
		-0.876368;0.481638;-0.002143;,
		-0.602638;0.798002;-0.004505;,
		-0.539925;0.841700;-0.004782;,
		-0.707320;0.706883;-0.003895;,
		-0.739010;0.673684;-0.003648;,
		-0.932471;0.361244;-0.001125;,
		-0.445744;0.895146;-0.005051;,
		-0.322047;0.946709;-0.005250;,
		-0.273671;0.961809;-0.005266;,
		-0.146092;0.989257;-0.005215;,
		-0.092279;0.995720;-0.005144;,
		-0.023113;0.999720;-0.005014;,
		0.273648;0.961822;-0.003915;,
		0.328520;0.944490;-0.003622;,
		0.135592;0.990754;-0.004539;,
		0.602615;0.798031;-0.001530;,
		0.647751;0.761852;-0.001079;,
		0.499982;0.866033;-0.002436;,
		0.445721;0.895168;-0.002850;,
		0.092256;0.995724;-0.004688;,
		0.738987;0.673719;0.000001;,
		0.782495;0.622657;0.000596;,
		0.932448;0.361288;0.003479;,
		0.969119;0.246550;0.004669;,
		0.929752;0.368170;0.003407;,
		0.871381;0.490603;0.002081;,
		0.848750;0.528791;0.001664;,
		0.984278;0.176545;0.005382;,
		0.998452;0.055238;0.006573;,
		0.999975;0.000068;0.007115;,
		0.992090;-0.125258;0.008299;,
		0.982948;-0.183671;0.008838;,
		0.950821;-0.309580;0.009959;,
		0.932448;-0.361154;0.010418;,
		0.871368;-0.490495;0.011504;,
		0.738987;-0.673595;0.012941;,
		0.699717;-0.714298;0.013234;,
		0.782565;-0.622443;0.012555;,
		0.445721;-0.895057;0.014344;,
		0.344317;-0.938742;0.014501;,
		0.559776;-0.828526;0.013978;,
		0.602615;-0.797913;0.013798;,
		0.848750;-0.528662;0.011820;,
		0.273648;-0.961720;0.014559;,
		0.135905;-0.990616;0.014490;,
		0.092256;-0.995631;0.014437;,
		-0.023082;-0.999633;0.014187;,
		-0.092279;-0.995635;0.013981;,
		-0.146092;-0.989175;0.013786;,
		-0.602638;-0.797942;0.010822;,
		-0.707319;-0.706828;0.009683;,
		-0.539954;-0.841618;0.011385;,
		-0.445744;-0.895078;0.012143;,
		-0.322185;-0.946588;0.012934;,
		-0.273671;-0.961733;0.013208;,
		-0.739010;-0.673630;0.009292;,
		-0.848793;-0.528670;0.007629;,
		-0.876368;-0.481590;0.007108;,
		-0.810003;-0.586368;0.008276;,
		-0.982971;-0.183718;0.003984;,
		-0.992031;-0.125946;0.003403;,
		-0.948867;-0.315632;0.005326;,
		-0.932471;-0.361199;0.005813;,
		-0.999998;0.000021;0.002177;,
		-0.999998;0.000021;0.002177;,
		-0.707727;-0.006785;-0.706454;,
		-0.705722;0.061201;-0.705841;,
		-0.699921;0.104141;-0.706587;,
		-0.659818;0.249494;-0.708797;,
		-0.695647;0.123574;-0.707676;,
		-0.425809;0.559364;-0.711195;,
		-0.392419;0.583097;-0.711340;,
		-0.314497;0.628286;-0.711582;,
		-0.522562;0.471164;-0.710587;,
		-0.494217;0.501159;-0.710344;,
		-0.648037;0.279267;-0.708560;,
		-0.595102;0.376768;-0.709859;,
		-0.600722;0.367951;-0.709750;,
		-0.678989;0.193087;-0.708302;,
		-0.228436;0.665601;-0.710488;,
		-0.192415;0.675582;-0.711735;,
		0.000985;0.702743;-0.711443;,
		0.067201;0.699644;-0.711325;,
		-0.063721;0.699641;-0.711648;,
		0.317977;0.628301;-0.710020;,
		0.281010;0.645989;-0.709740;,
		0.395899;0.583116;-0.709394;,
		0.604185;0.368006;-0.706775;,
		0.648497;0.285255;-0.705749;,
		0.663298;0.249526;-0.705530;,
		0.526043;0.471189;-0.707997;,
		0.550165;0.443307;-0.707670;,
		0.195895;0.675591;-0.710776;,
		0.134876;0.690728;-0.710425;,
		-0.110956;0.694250;-0.711130;,
		0.700450;0.117879;-0.703899;,
		0.684918;0.186125;-0.704446;,
		0.711207;-0.006751;-0.702950;,
		0.709283;0.051344;-0.703052;,
		0.708267;-0.073853;-0.702071;,
		-0.462862;0.529377;-0.710998;,
		-0.546685;0.443281;-0.710378;,
		-0.099228;0.695445;-0.711695;,
		-0.292983;0.638551;-0.711627;,
		-0.707727;-0.006785;-0.706454;,
		0.102708;0.695450;-0.711197;,
		0.296463;0.638565;-0.710172;,
		0.598582;0.376796;-0.706912;,
		0.497696;0.501181;-0.707895;,
		0.466342;0.529399;-0.708704;,
		0.429289;0.559385;-0.709083;,
		0.682469;0.193119;-0.704941;,
		0.711207;-0.006751;-0.702950;,
		0.694355;-0.158686;-0.701919;,
		0.699127;-0.137110;-0.701728;,
		0.663298;-0.263030;-0.700607;,
		0.429289;-0.572900;-0.698209;,
		0.395899;-0.596633;-0.698063;,
		0.317977;-0.641822;-0.697822;,
		0.682469;-0.206623;-0.701102;,
		0.650370;-0.294972;-0.700007;,
		0.598582;-0.390304;-0.699545;,
		0.550165;-0.456817;-0.699025;,
		0.604185;-0.381514;-0.699577;,
		0.466342;-0.542913;-0.698405;,
		0.497696;-0.514685;-0.698139;,
		0.526043;-0.484700;-0.698817;,
		0.232052;-0.679064;-0.696437;,
		0.195895;-0.689118;-0.697669;,
		0.067201;-0.713177;-0.697756;,
		-0.000290;-0.716799;-0.697279;,
		-0.063721;-0.713180;-0.698079;,
		-0.132109;-0.703760;-0.698046;,
		-0.314497;-0.641837;-0.699383;,
		-0.277533;-0.659515;-0.698581;,
		-0.392419;-0.596652;-0.700010;,
		-0.600723;-0.381515;-0.702552;,
		-0.645781;-0.297300;-0.703263;,
		-0.659818;-0.263062;-0.703874;,
		-0.687829;-0.175039;-0.704452;,
		-0.695647;-0.137143;-0.705172;,
		-0.522562;-0.484725;-0.701406;,
		-0.546685;-0.456843;-0.701734;,
		-0.192415;-0.689127;-0.698628;,
		0.117305;-0.707150;-0.697265;,
		-0.704577;-0.075441;-0.705606;,
		-0.707727;-0.006785;-0.706454;,
		-0.707563;0.060780;-0.704032;,
		0.296463;-0.652087;-0.697776;,
		0.102708;-0.708981;-0.697708;,
		-0.099228;-0.708986;-0.698207;,
		-0.292983;-0.652101;-0.699232;,
		-0.462862;-0.542935;-0.700700;,
		-0.494217;-0.514710;-0.700588;,
		-0.425809;-0.572921;-0.700320;,
		-0.595102;-0.390332;-0.702492;,
		-0.678989;-0.206655;-0.704463;,
		-0.707727;-0.006785;-0.706454;,
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		0.959493;-0.281720;0.002606;,
		0.841254;-0.540618;0.004800;,
		0.838069;-0.545543;0.004839;,
		0.681362;-0.731920;0.006247;,
		0.923880;-0.382666;0.003487;,
		1.000000;0.000000;0.000000;,
		0.959493;-0.281720;0.002606;,
		0.654863;-0.755721;0.006406;,
		0.555573;-0.831439;0.006888;,
		0.415419;-0.909601;0.007292;,
		0.404703;-0.914419;0.007312;,
		0.172314;-0.985014;0.007420;,
		0.142320;-0.989793;0.007388;,
		0.000006;-0.999975;0.007135;,
		-0.142308;-0.989800;0.006685;,
		-0.170296;-0.985371;0.006577;,
		-0.415406;-0.909621;0.005241;,
		-0.654851;-0.755752;0.003172;,
		-0.681887;-0.731452;0.002876;,
		-0.841242;-0.540658;0.000646;,
		-0.838052;-0.545590;0.000701;,
		-0.923868;-0.382710;-0.001075;,
		-0.404693;-0.914437;0.005314;,
		-0.555561;-0.831466;0.004144;,
		-0.959481;-0.281765;-0.002132;,
		-0.980773;-0.195128;-0.003017;,
		-0.999988;-0.000047;-0.004938;,
		-0.959481;-0.281765;-0.002132;,
		-0.999988;-0.000047;-0.004938;,
		-0.980773;0.195034;-0.006764;,
		-0.959481;0.281672;-0.007544;,
		-0.923868;0.382619;-0.008425;,
		-0.841242;0.540571;-0.009738;,
		-0.654851;0.755673;-0.011344;,
		-0.555561;0.831392;-0.011826;,
		-0.415406;0.909554;-0.012230;,
		-0.838052;0.545503;-0.009777;,
		-0.681350;0.731873;-0.011177;,
		-0.959481;0.281672;-0.007544;,
		-0.142308;0.989746;-0.012326;,
		0.000006;0.999927;-0.012073;,
		0.142320;0.989752;-0.011623;,
		0.170308;0.985324;-0.011508;,
		0.415419;0.909573;-0.010179;,
		0.404703;0.914391;-0.010252;,
		0.555573;0.831418;-0.009082;,
		-0.172302;0.984967;-0.012351;,
		0.841255;0.540610;-0.005584;,
		0.838069;0.545535;-0.005639;,
		0.923880;0.382663;-0.003863;,
		0.959493;0.281718;-0.002806;,
		0.980785;0.195080;-0.001921;,
		1.000000;0.000000;0.000000;,
		0.654863;0.755704;-0.008110;,
		0.681363;0.731904;-0.007812;,
		-0.404691;0.914371;-0.012250;,
		0.959493;0.281718;-0.002806;,
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		0.000000;-0.009604;-0.999954;,
		0.002045;-0.007170;-0.999972;,
		0.004535;-0.008253;-0.999956;,
		-0.857081;0.004948;0.515158;,
		-0.900955;0.433908;0.002030;,
		-0.733044;-0.680054;0.013143;,
		-0.999982;0.000057;0.005952;,
		0.004934;-0.009366;-0.999944;,
		0.000000;-0.009604;-0.999954;,
		-0.003704;0.007465;0.999965;,
		-0.004941;0.009464;0.999943;,
		-0.004765;0.008695;0.999951;,
		-0.002687;0.012072;0.999924;,
		-0.000307;0.010798;0.999942;,
		-0.000008;0.009794;0.999952;,
		-0.000467;0.011052;0.999939;,
		0.000019;0.009208;0.999958;,
		0.000000;0.009604;0.999954;;

		444;
		3;0;2;1;,
		3;3;1;4;,
		3;5;7;6;,
		3;8;9;6;,
		3;10;11;6;,
		3;12;13;1;,
		3;14;15;1;,
		3;1;13;14;,
		3;16;17;1;,
		3;18;19;4;,
		3;20;21;4;,
		3;19;22;4;,
		3;23;25;24;,
		3;26;28;27;,
		3;29;26;30;,
		4;32;28;31;33;,
		3;34;28;26;,
		3;26;36;35;,
		3;28;34;37;,
		3;28;39;38;,
		3;33;40;32;,
		3;39;28;37;,
		3;31;28;38;,
		3;26;42;41;,
		3;41;36;26;,
		3;26;35;34;,
		3;26;29;43;,
		4;44;29;45;50;,
		3;46;47;29;,
		3;44;48;29;,
		3;49;50;45;,
		3;51;52;45;,
		3;45;54;53;,
		3;53;51;45;,
		3;42;26;43;,
		4;57;56;55;58;,
		4;59;58;60;63;,
		3;59;61;58;,
		4;62;63;60;64;,
		4;66;65;67;80;,
		4;64;65;68;79;,
		4;70;69;71;82;,
		4;72;74;73;84;,
		4;71;72;75;82;,
		4;67;69;76;80;,
		4;77;74;78;86;,
		3;66;81;65;,
		3;77;83;74;,
		3;70;85;69;,
		3;86;78;87;,
		4;88;89;87;78;,
		4;90;89;88;91;,
		3;91;93;92;,
		3;92;90;91;,
		4;95;94;93;91;,
		4;96;94;95;100;,
		4;99;98;97;112;,
		3;100;102;101;,
		4;105;104;103;109;,
		4;107;106;108;117;,
		3;109;111;110;,
		3;112;114;113;,
		4;115;106;116;566;,
		3;101;96;100;,
		3;113;99;112;,
		4;97;98;102;100;,
		3;110;105;109;,
		3;106;115;118;,
		3;118;108;106;,
		4;107;117;111;109;,
		4;103;104;114;112;,
		4;120;119;121;123;,
		4;124;123;122;567;,
		3;125;127;126;,
		4;128;126;127;150;,
		4;126;130;129;125;,
		4;124;131;132;130;,
		3;133;135;134;,
		3;136;138;137;,
		4;136;139;140;138;,
		4;135;137;138;134;,
		3;141;143;142;,
		4;144;143;141;149;,
		3;145;147;146;,
		4;148;146;147;151;,
		4;144;149;145;146;,
		4;140;139;142;143;,
		4;128;150;133;134;,
		3;151;152;148;,
		4;155;154;153;157;,
		4;158;157;156;159;,
		4;158;159;160;162;,
		3;156;157;153;,
		4;163;162;161;168;,
		3;164;166;165;,
		4;165;166;167;185;,
		4;163;168;164;165;,
		4;170;169;171;185;,
		4;174;173;172;184;,
		4;171;169;175;173;,
		4;178;177;176;182;,
		4;181;180;179;569;,
		4;178;182;183;180;,
		4;177;174;184;568;,
		3;170;185;167;,
		4;152;154;155;148;,
		4;187;186;188;189;,
		4;189;188;190;191;,
		3;190;192;191;,
		3;193;195;194;,
		3;196;198;197;,
		4;201;200;199;202;,
		4;201;202;203;204;,
		4;204;203;205;208;,
		4;198;199;200;197;,
		4;195;207;206;194;,
		4;209;208;205;570;,
		3;210;212;211;,
		4;212;214;213;211;,
		4;215;217;216;221;,
		4;219;218;217;215;,
		4;219;213;214;218;,
		3;220;222;221;,
		4;223;225;224;227;,
		4;222;220;225;223;,
		4;228;227;226;231;,
		3;229;231;230;,
		4;230;233;232;229;,
		4;210;211;209;570;,
		4;234;232;233;571;,
		3;235;237;236;,
		4;238;240;239;241;,
		3;242;239;240;,
		3;242;240;237;,
		3;241;243;238;,
		3;244;246;245;,
		3;246;248;247;,
		3;249;251;250;,
		3;252;254;253;,
		3;244;245;243;,
		3;249;250;255;,
		3;251;256;250;,
		3;257;258;256;,
		3;254;259;253;,
		3;253;258;252;,
		4;259;254;260;265;,
		3;260;262;261;,
		3;262;264;263;,
		3;262;263;261;,
		3;261;265;260;,
		3;266;268;267;,
		3;268;270;269;,
		3;271;273;272;,
		3;274;276;275;,
		3;264;277;263;,
		3;266;267;277;,
		4;278;280;279;270;,
		3;269;267;268;,
		3;271;272;280;,
		3;274;275;281;,
		3;281;283;282;,
		4;285;284;286;308;,
		4;288;287;289;292;,
		4;287;288;290;291;,
		3;289;293;292;,
		4;296;295;294;300;,
		3;297;299;298;,
		4;301;300;302;572;,
		4;286;294;295;309;,
		4;304;303;305;573;,
		3;291;307;306;,
		3;286;309;308;,
		4;284;285;293;289;,
		3;301;296;300;,
		4;311;310;297;298;,
		4;312;314;313;331;,
		4;315;317;316;320;,
		4;313;315;318;331;,
		4;319;316;317;329;,
		3;320;318;315;,
		4;323;322;321;325;,
		4;324;321;322;332;,
		4;325;327;326;323;,
		4;305;314;328;573;,
		4;330;319;329;575;,
		4;324;332;333;575;,
		4;336;335;334;577;,
		4;337;339;338;340;,
		4;340;338;341;349;,
		3;342;344;343;,
		4;347;346;345;348;,
		4;343;347;348;342;,
		4;349;341;344;342;,
		4;350;346;351;352;,
		4;352;351;353;354;,
		3;354;353;355;,
		4;358;357;356;363;,
		4;361;360;359;362;,
		4;357;361;362;356;,
		4;355;358;363;354;,
		3;346;350;345;,
		4;360;365;364;359;,
		4;366;368;367;371;,
		4;369;368;366;370;,
		4;365;369;370;364;,
		4;371;367;372;373;,
		4;373;372;374;375;,
		4;375;374;376;377;,
		4;377;376;378;386;,
		3;379;381;380;,
		4;384;383;382;385;,
		4;380;384;385;379;,
		4;386;378;381;379;,
		4;387;383;388;389;,
		4;389;388;390;391;,
		3;391;390;392;,
		4;393;395;394;399;,
		4;397;395;396;398;,
		4;392;397;398;391;,
		3;387;382;383;,
		3;393;396;395;,
		3;400;402;401;,
		4;405;404;403;406;,
		4;401;405;406;400;,
		4;402;400;399;394;,
		4;404;408;407;403;,
		3;409;411;410;,
		3;411;413;412;,
		3;414;416;415;,
		4;418;417;414;415;,
		3;419;410;411;,
		3;412;419;411;,
		3;420;419;421;,
		3;422;410;419;,
		4;416;424;423;415;,
		3;425;427;426;,
		4;430;429;428;454;,
		3;431;433;432;,
		3;434;431;435;,
		4;429;437;436;428;,
		3;424;438;423;,
		4;437;425;426;436;,
		3;438;427;425;,
		4;433;439;440;432;,
		4;442;439;441;443;,
		3;424;427;438;,
		3;444;445;418;,
		3;417;418;445;,
		3;444;418;415;,
		3;446;423;438;,
		4;415;423;447;444;,
		3;448;410;422;,
		3;444;420;445;,
		3;419;420;422;,
		3;446;438;425;,
		3;423;446;447;,
		4;449;446;425;437;,
		3;420;421;445;,
		4;450;449;437;429;,
		4;450;429;430;453;,
		3;451;435;431;,
		3;451;431;432;,
		3;435;452;434;,
		3;453;452;435;,
		4;452;430;454;434;,
		3;453;430;452;,
		3;451;453;435;,
		3;455;432;440;,
		4;455;440;442;456;,
		3;455;451;432;,
		3;457;443;458;,
		3;457;458;459;,
		3;460;462;461;,
		3;463;443;457;,
		3;456;442;443;,
		3;459;464;457;,
		3;465;467;466;,
		3;468;466;469;,
		3;465;464;467;,
		3;466;470;469;,
		3;463;457;464;,
		4;462;472;471;461;,
		3;458;443;441;,
		4;473;475;474;488;,
		4;476;474;475;487;,
		4;479;478;477;498;,
		3;480;482;481;,
		3;483;482;484;,
		3;485;480;486;,
		4;478;476;487;477;,
		3;472;488;471;,
		3;489;483;484;,
		3;490;491;489;,
		3;490;489;484;,
		3;472;473;488;,
		3;468;469;461;,
		4;460;461;469;470;,
		4;461;471;492;468;,
		3;493;471;488;,
		3;493;488;474;,
		3;456;443;463;,
		3;465;466;468;,
		3;464;465;463;,
		3;494;474;476;,
		3;493;492;471;,
		4;476;478;495;494;,
		3;496;479;497;,
		4;497;479;498;485;,
		4;495;478;479;496;,
		3;496;497;486;,
		3;485;486;497;,
		3;499;480;481;,
		3;499;486;480;,
		3;481;483;500;,
		3;499;496;486;,
		3;481;500;499;,
		4;500;483;489;501;,
		3;491;501;489;,
		3;483;481;482;,
		4;503;502;504;508;,
		4;507;506;505;511;,
		3;504;505;508;,
		4;510;509;503;508;,
		3;511;512;507;,
		3;511;513;512;,
		4;515;514;513;516;,
		3;516;517;515;,
		4;519;518;520;526;,
		4;522;521;523;524;,
		3;523;525;524;,
		3;520;527;526;,
		3;528;530;529;,
		3;510;508;506;,
		3;518;519;517;,
		3;517;519;515;,
		3;507;512;514;,
		3;521;522;527;,
		3;528;529;525;,
		3;531;525;529;,
		3;522;526;527;,
		3;524;525;531;,
		3;529;532;531;,
		3;533;530;534;,
		3;534;536;535;,
		3;537;539;538;,
		4;541;540;536;537;,
		3;542;533;535;,
		3;534;535;533;,
		3;537;538;541;,
		3;543;545;544;,
		4;546;545;547;548;,
		3;547;549;548;,
		4;539;543;550;559;,
		3;551;553;552;,
		3;543;544;550;,
		4;555;554;556;562;,
		4;558;557;551;552;,
		3;535;540;542;,
		3;559;541;538;,
		3;546;550;544;,
		3;557;558;549;,
		3;554;555;553;,
		3;560;553;555;,
		4;555;562;561;560;,
		3;553;560;552;,
		3;548;549;558;,
		3;563;5;6;,
		3;7;8;6;,
		3;9;564;6;,
		3;564;10;6;,
		3;565;12;1;,
		3;2;565;1;,
		3;6;11;2;,
		3;1;17;4;,
		3;15;16;1;,
		3;17;18;4;,
		3;22;20;4;,
		4;21;23;24;4;,
		3;43;29;47;,
		3;46;29;48;,
		3;49;45;52;,
		3;57;58;61;,
		3;62;64;79;,
		3;68;65;81;,
		3;73;74;83;,
		3;75;72;84;,
		3;76;69;85;,
		3;567;131;124;,
		3;121;122;123;,
		3;132;129;130;,
		3;160;161;162;,
		3;175;172;173;,
		3;568;176;177;,
		3;183;179;180;,
		3;190;193;192;,
		3;192;193;194;,
		3;207;196;206;,
		3;206;196;197;,
		3;228;231;229;,
		3;224;226;227;,
		3;216;220;221;,
		3;235;242;237;,
		3;241;244;243;,
		3;247;248;255;,
		3;245;246;247;,
		3;257;252;258;,
		3;251;257;256;,
		3;248;249;255;,
		3;264;266;277;,
		3;269;270;279;,
		3;272;273;283;,
		3;282;274;281;,
		3;273;282;283;,
		3;278;271;280;,
		4;302;298;299;572;,
		4;311;303;304;574;,
		3;291;290;307;,
		3;310;311;574;,
		3;330;575;333;,
		4;327;334;576;578;,
		3;326;327;578;,
		4;336;577;579;580;,
		3;328;314;312;,
		3;576;334;335;,
		3;442;440;439;,
		3;409;413;411;,
		3;412;421;419;,
		3;421;417;445;,
		3;459;467;464;,
		3;467;470;466;,
		3;494;493;474;,
		3;508;505;506;,
		3;512;513;514;,
		3;516;518;517;,
		3;523;528;525;,
		3;520;521;527;,
		3;529;530;532;,
		3;533;532;530;,
		3;535;536;540;,
		3;538;539;559;,
		3;532;533;542;,
		3;544;545;546;,
		3;547;557;549;,
		3;551;554;553;;
	}

	MeshTextureCoords  {
		581;
		0.210479;0.504272;,
		0.327618;0.536394;,
		0.261381;0.560039;,
		0.386588;0.470506;,
		0.409102;0.536942;,
		0.152054;0.562892;,
		0.192496;0.536724;,
		0.168105;0.562884;,
		0.181280;0.562946;,
		0.199753;0.562905;,
		0.231660;0.562937;,
		0.244826;0.562910;,
		0.292528;0.562892;,
		0.308136;0.562892;,
		0.323744;0.562892;,
		0.339781;0.562894;,
		0.353016;0.562947;,
		0.371444;0.562904;,
		0.384499;0.562947;,
		0.403326;0.562942;,
		0.434993;0.562945;,
		0.448167;0.562886;,
		0.416519;0.562912;,
		0.464218;0.562892;,
		0.506381;0.511220;,
		0.479826;0.562892;,
		0.081349;0.863384;,
		0.139287;0.934321;,
		0.079906;0.935656;,
		0.081202;0.787392;,
		0.122408;0.761680;,
		0.055052;0.967654;,
		0.102002;1.023654;,
		0.055052;0.983827;,
		0.055052;0.902961;,
		0.055052;0.886787;,
		0.055052;0.870614;,
		0.055052;0.919134;,
		0.055052;0.951480;,
		0.055052;0.935307;,
		0.055052;1.000000;,
		0.055052;0.854441;,
		0.055052;0.838268;,
		0.055052;0.822095;,
		0.055052;0.757402;,
		0.080290;0.710472;,
		0.055052;0.789748;,
		0.055052;0.805921;,
		0.055052;0.773575;,
		0.055052;0.725055;,
		0.055052;0.741228;,
		0.055052;0.692709;,
		0.055052;0.708882;,
		0.055052;0.676535;,
		0.055052;0.660362;,
		0.136446;0.734593;,
		0.136446;0.575752;,
		0.156825;0.575752;,
		0.177204;0.734593;,
		0.197583;0.575752;,
		0.217961;0.734593;,
		0.177204;0.575752;,
		0.238340;0.575752;,
		0.217961;0.575752;,
		0.258719;0.734593;,
		0.299477;0.734593;,
		0.319855;0.575752;,
		0.340234;0.734593;,
		0.279098;0.575752;,
		0.380992;0.734593;,
		0.401371;0.575752;,
		0.421749;0.734593;,
		0.462507;0.734593;,
		0.482886;0.575752;,
		0.503265;0.734593;,
		0.442128;0.575752;,
		0.360613;0.575752;,
		0.523643;0.575752;,
		0.544022;0.734593;,
		0.258719;0.575752;,
		0.340234;0.575752;,
		0.299477;0.575752;,
		0.421749;0.575752;,
		0.503265;0.575752;,
		0.462507;0.575752;,
		0.380992;0.575752;,
		0.544022;0.575752;,
		0.564401;0.575752;,
		0.584780;0.734593;,
		0.584780;0.575752;,
		0.605159;0.575752;,
		0.625537;0.734593;,
		0.625537;0.575752;,
		0.645916;0.575752;,
		0.666295;0.575752;,
		0.666295;0.734593;,
		0.686674;0.575752;,
		0.747810;0.734593;,
		0.747810;0.575752;,
		0.768189;0.575752;,
		0.707053;0.734593;,
		0.707053;0.575752;,
		0.727431;0.575752;,
		0.829325;0.734593;,
		0.829325;0.575752;,
		0.849704;0.575752;,
		0.951598;0.734593;,
		0.910841;0.734593;,
		0.931219;0.575752;,
		0.870083;0.734593;,
		0.870083;0.575752;,
		0.890462;0.575752;,
		0.788568;0.734593;,
		0.788568;0.575752;,
		0.808946;0.575752;,
		0.971977;0.575752;,
		0.992356;0.734593;,
		0.910841;0.575752;,
		0.951598;0.575752;,
		0.136446;0.503722;,
		0.136446;0.476393;,
		0.156859;0.503722;,
		0.177273;0.503722;,
		0.167047;0.476393;,
		0.207905;0.476369;,
		0.279339;0.503722;,
		0.286400;0.476384;,
		0.299752;0.503722;,
		0.320165;0.476393;,
		0.258925;0.503722;,
		0.248830;0.476393;,
		0.218099;0.503722;,
		0.238512;0.503722;,
		0.340578;0.503722;,
		0.350900;0.476393;,
		0.360991;0.503722;,
		0.401818;0.503722;,
		0.381405;0.503722;,
		0.388461;0.476384;,
		0.422231;0.503722;,
		0.422231;0.476393;,
		0.463057;0.503722;,
		0.442644;0.503722;,
		0.452739;0.476393;,
		0.483471;0.476393;,
		0.503884;0.503722;,
		0.514094;0.476393;,
		0.524297;0.503722;,
		0.551676;0.476383;,
		0.483471;0.503722;,
		0.320165;0.503722;,
		0.544710;0.503722;,
		0.565123;0.503722;,
		0.605950;0.503722;,
		0.585537;0.503722;,
		0.585537;0.476393;,
		0.626363;0.503722;,
		0.616156;0.476393;,
		0.646776;0.476393;,
		0.646776;0.503722;,
		0.667190;0.503722;,
		0.687603;0.503722;,
		0.677508;0.476393;,
		0.708016;0.476393;,
		0.728429;0.503722;,
		0.741786;0.476384;,
		0.748842;0.503722;,
		0.769256;0.503722;,
		0.708016;0.503722;,
		0.810082;0.503722;,
		0.789669;0.503722;,
		0.810082;0.476393;,
		0.850908;0.503722;,
		0.840706;0.476393;,
		0.871322;0.476393;,
		0.830495;0.503722;,
		0.912148;0.503722;,
		0.900235;0.476393;,
		0.932561;0.476393;,
		0.973388;0.503722;,
		0.963197;0.476393;,
		0.993801;0.476393;,
		0.932561;0.503722;,
		0.952974;0.503722;,
		0.871322;0.503722;,
		0.779347;0.476393;,
		0.026044;1.000000;,
		0.000000;1.000000;,
		0.025837;0.969431;,
		-0.000036;0.961778;,
		0.026028;0.928444;,
		0.000000;0.924424;,
		0.000000;0.899232;,
		0.026021;0.888215;,
		-0.000036;0.862603;,
		0.025929;0.850415;,
		0.026038;0.786252;,
		0.000147;0.762396;,
		0.025936;0.748447;,
		0.026044;0.714491;,
		0.000000;0.722889;,
		-0.000212;0.684660;,
		0.026021;0.683522;,
		0.026044;0.653311;,
		0.000000;0.647313;,
		0.025837;0.622721;,
		-0.000205;0.811354;,
		0.026044;0.816459;,
		0.000000;0.622121;,
		-0.000282;0.584021;,
		0.026044;0.551344;,
		0.000213;0.537657;,
		0.025837;0.520758;,
		0.000000;0.496161;,
		0.026044;0.490163;,
		0.000000;0.420586;,
		0.025936;0.395027;,
		0.026044;0.428983;,
		0.026021;0.459952;,
		-0.000213;0.458814;,
		0.026038;0.357222;,
		0.000024;0.381535;,
		0.000000;0.345010;,
		0.000000;0.319818;,
		0.025837;0.296416;,
		0.026044;0.327016;,
		0.026044;0.265835;,
		0.000107;0.280865;,
		0.000000;0.244242;,
		0.000000;0.219050;,
		0.026044;0.204655;,
		0.026083;0.237540;,
		0.000043;0.181744;,
		0.025837;0.174039;,
		0.000000;0.143474;,
		0.134981;1.000000;,
		0.109193;1.008637;,
		0.109186;0.979458;,
		0.109191;0.925926;,
		0.134981;0.939613;,
		0.109184;0.948891;,
		0.134981;0.919484;,
		0.134995;0.970050;,
		0.109196;0.899783;,
		0.134993;0.889596;,
		0.109177;0.864943;,
		0.135047;0.849351;,
		0.109192;0.834535;,
		0.134980;0.809554;,
		0.134981;0.778582;,
		0.109190;0.766209;,
		0.134990;0.748067;,
		0.134981;0.698066;,
		0.109186;0.686100;,
		0.134985;0.667576;,
		0.109182;0.800552;,
		0.109189;0.738830;,
		0.134981;0.718195;,
		0.109185;0.709138;,
		0.109192;0.658945;,
		0.134992;0.630179;,
		0.109184;0.606494;,
		0.134981;0.597422;,
		0.109190;0.576803;,
		0.134990;0.567550;,
		0.109188;0.631069;,
		0.134981;0.537035;,
		0.109180;0.526445;,
		0.134998;0.506447;,
		0.109190;0.496769;,
		0.134981;0.476648;,
		0.134995;0.425946;,
		0.109190;0.416815;,
		0.134981;0.396133;,
		0.134983;0.345611;,
		0.109190;0.324269;,
		0.134981;0.315617;,
		0.109190;0.549463;,
		0.134981;0.456520;,
		0.109191;0.469570;,
		0.109181;0.446724;,
		0.109178;0.356325;,
		0.134981;0.376004;,
		0.109191;0.389691;,
		0.053405;0.875243;,
		0.027707;0.863945;,
		0.053634;0.830314;,
		0.053773;0.936954;,
		0.027528;0.931199;,
		0.053607;0.907690;,
		0.027282;0.955515;,
		0.053316;0.975074;,
		0.027548;0.914625;,
		0.027481;0.892700;,
		0.053621;0.792579;,
		0.027778;0.788397;,
		0.027535;0.766845;,
		0.027399;0.663135;,
		0.053534;0.673457;,
		0.027506;0.689563;,
		0.053538;0.750614;,
		0.027477;0.740575;,
		0.053694;0.708080;,
		0.053575;0.606848;,
		0.027390;0.606467;,
		0.053611;0.573237;,
		0.027509;1.000000;,
		0.027540;0.982794;,
		0.027572;0.830789;,
		0.027509;0.805854;,
		0.027518;0.641668;,
		0.053985;0.635583;,
		0.027503;0.529390;,
		0.053737;0.506779;,
		0.053468;0.538510;,
		0.053551;0.470107;,
		0.027648;0.437931;,
		0.053691;0.435510;,
		0.027380;0.480270;,
		0.027682;0.404897;,
		0.027520;0.463038;,
		0.053685;0.307290;,
		0.027280;0.313135;,
		0.027729;0.279527;,
		0.053618;0.335399;,
		0.053416;0.269443;,
		0.027481;0.250774;,
		0.053607;0.235784;,
		0.027509;0.554607;,
		0.053560;0.406951;,
		0.027657;0.376139;,
		0.027516;0.501823;,
		0.027509;0.337620;,
		0.027577;0.354995;,
		0.053791;0.193657;,
		0.027506;0.187056;,
		0.027506;0.161243;,
		0.136446;0.157446;,
		0.153767;0.348126;,
		0.136446;0.348124;,
		0.161802;0.157446;,
		0.180440;0.348125;,
		0.212885;0.157432;,
		0.222421;0.348128;,
		0.205395;0.348124;,
		0.263224;0.157446;,
		0.273715;0.348132;,
		0.244162;0.348125;,
		0.237868;0.157446;,
		0.187157;0.157446;,
		0.288580;0.157446;,
		0.306989;0.348126;,
		0.313935;0.157446;,
		0.331853;0.348124;,
		0.339291;0.157446;,
		0.348795;0.348126;,
		0.390002;0.157446;,
		0.397900;0.348128;,
		0.370627;0.348125;,
		0.440713;0.157446;,
		0.448644;0.348127;,
		0.423809;0.348124;,
		0.415357;0.157446;,
		0.364646;0.157446;,
		0.466068;0.157446;,
		0.475272;0.348127;,
		0.516780;0.157446;,
		0.533321;0.348126;,
		0.515765;0.348124;,
		0.497135;0.348125;,
		0.491047;0.157437;,
		0.543153;0.157327;,
		0.559924;0.348127;,
		0.567491;0.157446;,
		0.584732;0.348124;,
		0.592846;0.157446;,
		0.610688;0.348129;,
		0.618202;0.157446;,
		0.637849;0.348125;,
		0.668913;0.157446;,
		0.676675;0.348124;,
		0.659694;0.348127;,
		0.719624;0.157446;,
		0.734781;0.348131;,
		0.701486;0.348125;,
		0.694268;0.157446;,
		0.643934;0.157437;,
		0.744980;0.157446;,
		0.764310;0.348125;,
		0.770335;0.157446;,
		0.786182;0.348127;,
		0.795691;0.157446;,
		0.803128;0.348124;,
		0.871757;0.157446;,
		0.890819;0.348125;,
		0.861271;0.348132;,
		0.846402;0.157446;,
		0.828013;0.348127;,
		0.821046;0.157446;,
		0.897113;0.157446;,
		0.922096;0.157432;,
		0.929586;0.348124;,
		0.912560;0.348128;,
		0.973180;0.157446;,
		0.981201;0.348125;,
		0.954462;0.348125;,
		0.947824;0.157446;,
		0.998535;0.157446;,
		0.998535;0.348124;,
		0.136446;0.474180;,
		0.149518;0.419023;,
		0.157945;0.444225;,
		0.187157;0.474180;,
		0.161802;0.474180;,
		0.263224;0.474180;,
		0.271148;0.415873;,
		0.288580;0.474180;,
		0.237868;0.474180;,
		0.245831;0.416987;,
		0.193358;0.417898;,
		0.214818;0.357565;,
		0.212795;0.474161;,
		0.175632;0.357565;,
		0.306761;0.415255;,
		0.313935;0.474180;,
		0.351821;0.420907;,
		0.364646;0.474180;,
		0.339291;0.474180;,
		0.415357;0.474180;,
		0.407425;0.415691;,
		0.432789;0.415873;,
		0.491136;0.474168;,
		0.509303;0.415081;,
		0.516780;0.474180;,
		0.466068;0.474180;,
		0.473200;0.415873;,
		0.390002;0.474180;,
		0.377856;0.418023;,
		0.330095;0.433625;,
		0.543267;0.474042;,
		0.529724;0.415758;,
		0.567491;0.474180;,
		0.556245;0.419139;,
		0.580481;0.421728;,
		0.254004;0.357565;,
		0.230737;0.415873;,
		0.332375;0.357565;,
		0.293190;0.357565;,
		0.136446;0.357565;,
		0.371561;0.357565;,
		0.410747;0.357565;,
		0.489119;0.357565;,
		0.458106;0.416987;,
		0.449933;0.357565;,
		0.440713;0.474180;,
		0.528305;0.357565;,
		0.567491;0.357565;,
		0.597135;0.437747;,
		0.592846;0.474180;,
		0.618202;0.474180;,
		0.694268;0.474180;,
		0.702192;0.415873;,
		0.719624;0.474180;,
		0.606677;0.357565;,
		0.624865;0.417272;,
		0.645862;0.357565;,
		0.661782;0.415873;,
		0.643845;0.474168;,
		0.685048;0.357565;,
		0.676876;0.416987;,
		0.668913;0.474180;,
		0.737775;0.415081;,
		0.744980;0.474180;,
		0.770335;0.474180;,
		0.783392;0.421823;,
		0.795691;0.474180;,
		0.809037;0.419264;,
		0.846402;0.474180;,
		0.838469;0.415691;,
		0.863834;0.415873;,
		0.922186;0.474161;,
		0.940668;0.416126;,
		0.947824;0.474180;,
		0.965697;0.423022;,
		0.973180;0.474180;,
		0.897113;0.474180;,
		0.904244;0.415873;,
		0.821046;0.474180;,
		0.760576;0.437257;,
		0.985240;0.422372;,
		0.998535;0.474180;,
		1.011673;0.418626;,
		0.724234;0.357565;,
		0.763420;0.357565;,
		0.802606;0.357565;,
		0.841792;0.357565;,
		0.880978;0.357565;,
		0.889150;0.416987;,
		0.871757;0.474180;,
		0.920163;0.357565;,
		0.959349;0.357565;,
		0.998535;0.357565;,
		0.136446;1.000000;,
		0.136446;0.877236;,
		0.152227;1.000000;,
		0.168008;1.000000;,
		0.168332;0.754473;,
		0.181824;0.754533;,
		0.158145;0.877236;,
		0.136446;0.754471;,
		0.152227;0.754471;,
		0.183789;1.000000;,
		0.190693;0.877236;,
		0.199570;1.000000;,
		0.200219;0.754480;,
		0.213675;0.754518;,
		0.215351;1.000000;,
		0.223242;0.877236;,
		0.231132;1.000000;,
		0.232695;0.754505;,
		0.246913;1.000000;,
		0.262694;1.000000;,
		0.264701;0.754506;,
		0.278475;1.000000;,
		0.278151;0.754474;,
		0.288339;0.877236;,
		0.246264;0.754480;,
		0.255790;0.877236;,
		0.294256;1.000000;,
		0.299188;0.877236;,
		0.310037;1.000000;,
		0.294256;0.754471;,
		0.310037;0.754471;,
		0.320887;0.877236;,
		0.325819;1.000000;,
		0.331736;0.877236;,
		0.341600;1.000000;,
		0.357381;1.000000;,
		0.364285;0.877236;,
		0.373162;1.000000;,
		0.341924;0.754474;,
		0.355415;0.754533;,
		0.325819;0.754471;,
		0.388943;1.000000;,
		0.396833;0.877236;,
		0.404724;1.000000;,
		0.406287;0.754508;,
		0.420505;1.000000;,
		0.419856;0.754480;,
		0.429382;0.877236;,
		0.387267;0.754514;,
		0.452067;1.000000;,
		0.451743;0.754473;,
		0.461930;0.877236;,
		0.467848;1.000000;,
		0.472779;0.877236;,
		0.483629;1.000000;,
		0.436286;1.000000;,
		0.438251;0.754532;,
		0.373811;0.754480;,
		0.467848;0.754471;,
		0.483629;0.754471;,
		0.483629;0.877236;,
		0.136446;0.562892;,
		0.212838;0.562953;,
		0.276491;0.562894;,
		0.992356;0.575752;,
		0.197686;0.503722;,
		0.891735;0.503722;,
		0.993801;0.503722;,
		0.026079;0.584876;,
		0.026044;0.143474;,
		0.027509;0.714491;,
		0.027639;0.579385;,
		0.027509;0.623129;,
		0.053497;0.369625;,
		0.027528;0.212276;,
		0.053463;0.153961;,
		0.027548;0.228850;,
		0.055874;0.121546;,
		0.027509;0.143474;;

	}

	MeshMaterialList {
		1;
		444;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat0 {
			0.270588;0.270588;0.270588;1.000000;;
			0;
			1.000000;1.000000;1.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

