xof 0302txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Quaternion {
 <10DD46A3-775B-11cf-8F52-0040333594A3>
 FLOAT s;
 Vector v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Mesh mesh0 {
	14;
	0.237192;15.850849;7.838021;,
	-0.227344;15.850849;-7.759871;,
	0.701728;15.850849;-7.759871;,
	0.237192;0.107864;7.838021;,
	0.237192;0.107864;-7.759871;,
	-0.227344;15.850849;-7.759871;,
	0.237192;15.850849;7.838021;,
	0.237192;0.107864;7.838021;,
	0.701728;15.850849;-7.759871;,
	0.237192;0.107864;-7.759871;,
	0.237192;15.850849;7.838021;,
	-0.227344;15.850849;-7.759871;,
	0.237192;0.107864;-7.759871;,
	0.701728;15.850849;-7.759871;;

	4;
	3;0;2;1;,
	4;5;4;3;6;,
	4;7;9;8;10;,
	3;11;13;12;;

	MeshNormals {
		14;
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		-1.000000;-0.000000;-0.000000;,
		-1.000000;-0.000000;-0.000000;,
		-1.000000;-0.000000;-0.000000;,
		-1.000000;-0.000000;-0.000000;,
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		0.000000;0.000000;-1.000000;,
		-0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;-1.000000;;

		4;
		3;0;2;1;,
		4;5;4;3;6;,
		4;7;9;8;10;,
		3;11;13;12;;
	}

	MeshTextureCoords  {
		14;
		0.500000;0.742770;,
		0.748843;1.000000;,
		0.748843;0.485540;,
		0.251157;0.485539;,
		0.251157;0.000000;,
		0.000000;0.000000;,
		0.000000;0.485539;,
		1.000000;0.000000;,
		0.748843;0.485539;,
		1.000000;0.485539;,
		0.748843;0.000000;,
		0.748843;1.000000;,
		1.000000;0.742770;,
		0.748843;0.485540;;

	}

	MeshMaterialList {
		1;
		4;
		0,
		0,
		0,
		0;;
		Material mat0 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			1.000000;1.000000;1.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh1 {
	28;
	-0.250099;14.438192;4.682904;,
	-0.778195;14.437906;4.682620;,
	-0.238107;3.335266;-6.394125;,
	-0.250099;14.438192;4.682904;,
	-0.250100;12.750263;6.374779;,
	-0.778195;14.437906;4.682620;,
	-0.766201;1.647052;-4.702535;,
	-0.244104;7.198800;0.836264;,
	-0.238106;1.647338;-4.702249;,
	-0.778195;12.749978;6.374496;,
	-0.238107;3.335266;-6.394125;,
	-0.766201;3.334980;-6.394411;,
	-0.238106;2.491302;-5.548189;,
	-0.778195;14.437906;4.682620;,
	-0.778195;12.749978;6.374496;,
	-0.766201;3.334980;-6.394411;,
	-0.238106;2.491302;-5.548189;,
	-0.238106;1.647338;-4.702249;,
	-0.244104;7.198800;0.836264;,
	-0.250099;14.438192;4.682904;,
	-0.238107;3.335266;-6.394125;,
	-0.250100;12.750263;6.374779;,
	-0.766201;3.334980;-6.394411;,
	-0.778195;12.749978;6.374496;,
	-0.250100;12.750263;6.374779;,
	-0.238106;1.647338;-4.702249;,
	-0.766201;1.647052;-4.702535;,
	-0.766201;1.647052;-4.702535;;

	12;
	4;1;0;2;22;,
	4;4;3;5;23;,
	3;6;8;7;,
	3;9;6;7;,
	3;10;12;11;,
	4;14;13;15;27;,
	3;16;18;17;,
	4;16;20;19;21;,
	3;21;18;16;,
	3;24;9;7;,
	3;25;26;12;,
	3;11;12;26;;

	MeshNormals {
		28;
		0.000000;0.706281;-0.707932;,
		0.000000;0.706281;-0.707932;,
		0.000000;0.706281;-0.707932;,
		-0.000765;0.707932;0.706281;,
		-0.000765;0.707932;0.706281;,
		-0.000765;0.707932;0.706281;,
		0.000000;-0.706281;0.707932;,
		0.000000;-0.706281;0.707932;,
		0.000000;-0.706281;0.707932;,
		0.000000;-0.706281;0.707932;,
		0.000765;-0.707932;-0.706281;,
		0.000765;-0.707932;-0.706281;,
		0.000765;-0.707932;-0.706281;,
		-1.000000;-0.000541;-0.000540;,
		-1.000000;-0.000541;-0.000540;,
		-1.000000;-0.000541;-0.000540;,
		1.000000;0.000541;0.000540;,
		1.000000;0.000541;0.000540;,
		1.000000;0.000541;0.000540;,
		1.000000;0.000541;0.000540;,
		1.000000;0.000541;0.000540;,
		1.000000;0.000541;0.000540;,
		0.000000;0.706281;-0.707932;,
		-0.000765;0.707932;0.706281;,
		0.000000;-0.706281;0.707932;,
		0.000765;-0.707932;-0.706281;,
		0.000765;-0.707932;-0.706281;,
		-1.000000;-0.000541;-0.000540;;

		12;
		4;1;0;2;22;,
		4;4;3;5;23;,
		3;6;8;7;,
		3;9;6;7;,
		3;10;12;11;,
		4;14;13;15;27;,
		3;16;18;17;,
		4;16;20;19;21;,
		3;21;18;16;,
		3;24;9;7;,
		3;25;26;12;,
		3;11;12;26;;
	}

	MeshTextureCoords  {
		28;
		0.031547;0.064559;,
		0.061630;0.064559;,
		0.031547;1.000000;,
		0.063094;0.968453;,
		0.205861;0.968453;,
		0.063094;1.000000;,
		0.030082;0.064559;,
		0.000000;0.532280;,
		0.000000;0.064559;,
		0.030082;1.000000;,
		0.205861;0.883672;,
		0.205861;0.915220;,
		0.134478;0.883672;,
		0.063094;0.830439;,
		0.063094;0.687673;,
		0.998536;0.830439;,
		0.063094;0.375384;,
		0.063094;0.304000;,
		0.530815;0.304000;,
		0.998535;0.446767;,
		0.063094;0.446767;,
		0.998535;0.304000;,
		0.061630;1.000000;,
		0.205861;1.000000;,
		0.000000;1.000000;,
		0.063094;0.883672;,
		0.063094;0.915220;,
		0.998535;0.687673;;

	}

	MeshMaterialList {
		1;
		12;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			1.000000;1.000000;1.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh2 {
	28;
	-0.244104;7.136478;-0.778249;,
	-0.778195;12.668767;-6.335348;,
	-0.766201;1.603620;4.779419;,
	-0.250100;12.669051;-6.335634;,
	-0.778195;12.668767;-6.335348;,
	-0.250100;12.669051;-6.335634;,
	-0.778195;14.362445;-4.649229;,
	-0.250100;14.362731;-4.649515;,
	-0.250100;13.515891;-5.492574;,
	-0.778195;14.362445;-4.649229;,
	-0.250100;14.362731;-4.649515;,
	-0.238107;3.297584;6.465252;,
	-0.766201;3.297298;6.465538;,
	-0.766201;1.603620;4.779419;,
	-0.778195;12.668767;-6.335348;,
	-0.778195;14.362445;-4.649229;,
	-0.250100;13.515891;-5.492574;,
	-0.250100;12.669051;-6.335634;,
	-0.244104;7.136478;-0.778249;,
	-0.250100;14.362731;-4.649515;,
	-0.238107;3.297584;6.465252;,
	-0.238106;1.603904;4.779133;,
	-0.238106;1.603904;4.779133;,
	-0.766201;3.297298;6.465538;,
	-0.766201;3.297298;6.465538;,
	-0.238107;3.297584;6.465252;,
	-0.238106;1.603904;4.779133;,
	-0.766201;1.603620;4.779419;;

	11;
	3;0;2;1;,
	3;1;3;0;,
	4;5;4;6;8;,
	3;7;8;6;,
	4;11;10;9;23;,
	4;14;13;12;15;,
	3;16;18;17;,
	3;19;20;16;,
	4;16;20;21;18;,
	3;0;22;2;,
	4;26;25;24;27;;

	MeshNormals {
		28;
		0.000000;-0.708687;-0.705523;,
		-0.000000;-0.708687;-0.705523;,
		-0.000000;-0.708687;-0.705523;,
		0.000000;-0.708687;-0.705523;,
		-0.000765;0.705523;-0.708687;,
		-0.000765;0.705523;-0.708687;,
		-0.000765;0.705523;-0.708687;,
		-0.000765;0.705523;-0.708687;,
		-0.000765;0.705523;-0.708687;,
		0.000000;0.708687;0.705523;,
		0.000000;0.708687;0.705523;,
		0.000000;0.708687;0.705523;,
		-1.000000;-0.000540;0.000542;,
		-1.000000;-0.000540;0.000542;,
		-1.000000;-0.000540;0.000542;,
		-1.000000;-0.000540;0.000542;,
		1.000000;0.000540;-0.000542;,
		1.000000;0.000540;-0.000542;,
		1.000000;0.000540;-0.000542;,
		1.000000;0.000540;-0.000542;,
		1.000000;0.000540;-0.000542;,
		1.000000;0.000540;-0.000542;,
		-0.000000;-0.708687;-0.705523;,
		0.000000;0.708687;0.705523;,
		0.000765;-0.705523;0.708687;,
		0.000765;-0.705523;0.708687;,
		0.000765;-0.705523;0.708687;,
		0.000765;-0.705523;0.708687;;

		11;
		3;0;2;1;,
		3;1;3;0;,
		4;5;4;6;8;,
		3;7;8;6;,
		4;11;10;9;23;,
		4;14;13;12;15;,
		3;16;18;17;,
		3;19;20;16;,
		4;16;20;21;18;,
		3;0;22;2;,
		4;26;25;24;27;;
	}

	MeshTextureCoords  {
		28;
		0.031547;0.532280;,
		0.061630;0.064559;,
		0.061630;1.000000;,
		0.031547;0.064559;,
		0.063094;1.000000;,
		0.063094;0.968453;,
		0.205861;1.000000;,
		0.205861;0.968453;,
		0.134478;0.968453;,
		0.030082;1.000000;,
		0.000000;1.000000;,
		-0.000000;0.064559;,
		0.998535;0.687673;,
		0.998535;0.830439;,
		0.063094;0.830439;,
		0.063094;0.687673;,
		0.998535;0.375384;,
		0.998535;0.446767;,
		0.530815;0.446767;,
		0.998535;0.304000;,
		0.063094;0.304000;,
		0.063094;0.446767;,
		0.031547;1.000000;,
		0.030082;0.064559;,
		0.063094;0.915220;,
		0.063094;0.883672;,
		0.205861;0.883672;,
		0.205861;0.915220;;

	}

	MeshMaterialList {
		1;
		11;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat2 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			1.000000;1.000000;1.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh3 {
	30;
	-0.252892;15.797044;-7.781496;,
	-0.780983;15.797044;-7.779596;,
	-0.780927;7.955254;-7.764002;,
	-0.252779;0.113463;-7.750307;,
	-0.252836;7.955254;-7.765902;,
	-0.780871;0.113463;-7.748407;,
	-0.252779;0.113463;-7.750307;,
	-0.780871;0.113463;-7.748407;,
	-0.772276;0.118217;-5.358545;,
	-0.244184;0.118217;-5.360445;,
	-0.244184;0.118217;-5.360445;,
	-0.772276;0.118217;-5.358545;,
	-0.244259;10.573936;-5.381235;,
	-0.244297;15.801797;-5.391634;,
	-0.772388;15.801797;-5.389738;,
	-0.244297;15.801797;-5.391634;,
	-0.772388;15.801797;-5.389738;,
	-0.252892;15.797044;-7.781496;,
	-0.252892;15.797044;-7.781496;,
	-0.252836;7.955254;-7.765902;,
	-0.244259;10.573936;-5.381235;,
	-0.244184;0.118217;-5.360445;,
	-0.252779;0.113463;-7.750307;,
	-0.244297;15.801797;-5.391634;,
	-0.780927;7.955254;-7.764002;,
	-0.780983;15.797044;-7.779596;,
	-0.772388;15.801797;-5.389738;,
	-0.772276;0.118217;-5.358545;,
	-0.780871;0.113463;-7.748407;,
	-0.780983;15.797044;-7.779596;;

	14;
	4;2;1;0;4;,
	4;4;3;5;2;,
	4;8;7;6;9;,
	3;10;12;11;,
	3;13;14;12;,
	4;16;15;17;29;,
	3;18;20;19;,
	3;21;22;19;,
	3;23;20;18;,
	3;24;26;25;,
	3;27;24;28;,
	3;11;12;14;,
	3;21;19;20;,
	3;26;24;27;;

	MeshNormals {
		30;
		-0.003597;-0.001989;-0.999992;,
		-0.003597;-0.001989;-0.999992;,
		-0.003597;-0.001989;-0.999992;,
		-0.003597;-0.001989;-0.999992;,
		-0.003597;-0.001989;-0.999992;,
		-0.003597;-0.001989;-0.999992;,
		0.000007;-0.999998;0.001989;,
		0.000007;-0.999998;0.001989;,
		0.000007;-0.999998;0.001989;,
		0.000007;-0.999998;0.001989;,
		0.003597;0.001989;0.999992;,
		0.003597;0.001989;0.999992;,
		0.003597;0.001989;0.999992;,
		0.003597;0.001989;0.999992;,
		0.003597;0.001989;0.999992;,
		-0.000007;0.999998;-0.001989;,
		-0.000007;0.999998;-0.001989;,
		-0.000007;0.999998;-0.001989;,
		0.999994;0.000000;-0.003597;,
		0.999994;0.000000;-0.003597;,
		0.999994;0.000000;-0.003597;,
		0.999994;0.000000;-0.003597;,
		0.999994;0.000000;-0.003597;,
		0.999994;0.000000;-0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.000007;0.999998;-0.001989;;

		14;
		4;2;1;0;4;,
		4;4;3;5;2;,
		4;8;7;6;9;,
		3;10;12;11;,
		3;13;14;12;,
		4;16;15;17;29;,
		3;18;20;19;,
		3;21;22;19;,
		3;23;20;18;,
		3;24;26;25;,
		3;27;24;28;,
		3;11;12;14;,
		3;21;19;20;,
		3;26;24;27;;
	}

	MeshTextureCoords  {
		30;
		0.061630;1.000000;,
		0.031547;1.000000;,
		0.031547;0.532279;,
		0.061630;0.064559;,
		0.061630;0.532279;,
		0.031547;0.064559;,
		0.063094;0.915220;,
		0.063094;0.883672;,
		0.205861;0.883672;,
		0.205861;0.915220;,
		0.030082;1.000000;,
		-0.000000;1.000000;,
		0.030082;0.376373;,
		0.030082;0.064559;,
		0.000000;0.064559;,
		0.063094;1.000000;,
		0.063094;0.968453;,
		0.205861;1.000000;,
		0.998535;0.446767;,
		0.530815;0.446767;,
		0.686722;0.304000;,
		0.063094;0.304000;,
		0.063094;0.446767;,
		0.998535;0.304000;,
		0.530815;0.830439;,
		0.063094;0.830439;,
		0.063094;0.687673;,
		0.998535;0.687673;,
		0.998535;0.830439;,
		0.205861;0.968453;;

	}

	MeshMaterialList {
		1;
		14;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat3 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			1.000000;1.000000;1.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh4 {
	26;
	-0.238106;13.474899;7.865128;,
	-0.244104;13.474899;0.023322;,
	-0.766201;13.474899;7.865532;,
	-0.778195;13.474899;-7.818079;,
	-0.250100;13.474899;-7.818480;,
	-0.250100;13.474899;-7.818480;,
	-0.250100;15.864783;-7.818480;,
	-0.778195;13.474899;-7.818079;,
	-0.778195;15.864783;-7.818079;,
	-0.766201;15.864783;7.865532;,
	-0.778195;15.864783;-7.818079;,
	-0.238106;15.864783;7.865128;,
	-0.766201;13.474899;7.865532;,
	-0.766201;15.864783;7.865532;,
	-0.238106;15.864783;7.865128;,
	-0.778195;15.864783;-7.818079;,
	-0.766201;15.864783;7.865532;,
	-0.766201;13.474899;7.865532;,
	-0.778195;13.474899;-7.818079;,
	-0.238106;15.864783;7.865128;,
	-0.244104;13.474899;0.023322;,
	-0.238106;13.474899;7.865128;,
	-0.250100;15.864783;-7.818480;,
	-0.250100;15.864783;-7.818480;,
	-0.238106;13.474899;7.865128;,
	-0.250100;13.474899;-7.818480;;

	9;
	3;0;2;1;,
	4;2;3;4;1;,
	4;6;5;7;8;,
	4;10;9;11;23;,
	4;14;13;12;24;,
	4;17;16;15;18;,
	3;19;21;20;,
	3;22;19;20;,
	3;22;20;25;;

	MeshNormals {
		26;
		-0.000000;-1.000000;-0.000000;,
		-0.000000;-1.000000;-0.000000;,
		-0.000000;-1.000000;-0.000000;,
		-0.000000;-1.000000;-0.000000;,
		-0.000000;-1.000000;-0.000000;,
		-0.000765;0.000000;-1.000000;,
		-0.000765;-0.000000;-1.000000;,
		-0.000765;-0.000000;-1.000000;,
		-0.000765;-0.000000;-1.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000765;0.000000;1.000000;,
		0.000765;0.000000;1.000000;,
		0.000765;0.000000;1.000000;,
		-1.000000;0.000000;0.000765;,
		-1.000000;0.000000;0.000765;,
		-1.000000;0.000000;0.000765;,
		-1.000000;0.000000;0.000765;,
		1.000000;0.000000;-0.000765;,
		1.000000;0.000000;-0.000765;,
		1.000000;0.000000;-0.000765;,
		1.000000;0.000000;-0.000765;,
		0.000000;1.000000;0.000000;,
		0.000765;0.000000;1.000000;,
		1.000000;0.000000;-0.000765;;

		9;
		3;0;2;1;,
		4;2;3;4;1;,
		4;6;5;7;8;,
		4;10;9;11;23;,
		4;14;13;12;24;,
		4;17;16;15;18;,
		3;19;21;20;,
		3;22;19;20;,
		3;22;20;25;;
	}

	MeshTextureCoords  {
		26;
		0.031547;1.000000;,
		0.031547;0.532280;,
		0.061630;1.000000;,
		0.061630;0.064559;,
		0.031547;0.064559;,
		0.063094;0.968453;,
		0.205861;0.968453;,
		0.063094;1.000000;,
		0.205861;1.000000;,
		0.030082;0.064559;,
		0.030082;1.000000;,
		0.000000;0.064559;,
		0.205861;0.915220;,
		0.063094;0.915220;,
		0.063094;0.883672;,
		0.063094;0.304000;,
		0.998535;0.304000;,
		0.998535;0.446767;,
		0.063094;0.446767;,
		0.063094;0.687673;,
		0.530815;0.830439;,
		0.063094;0.830439;,
		0.998535;0.687673;,
		-0.000000;1.000000;,
		0.205861;0.883672;,
		0.998535;0.830439;;

	}

	MeshMaterialList {
		1;
		9;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat4 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			1.000000;1.000000;1.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh5 {
	30;
	-0.735113;5.341324;5.476307;,
	-0.206983;0.113463;5.484805;,
	-0.207096;15.797044;5.453614;,
	-0.206983;0.113463;5.484805;,
	-0.735074;0.113463;5.486704;,
	-0.198388;0.118217;7.874669;,
	-0.726480;0.118217;7.876568;,
	-0.198388;0.118217;7.874669;,
	-0.726480;0.118217;7.876568;,
	-0.726516;5.346077;7.866173;,
	-0.726591;15.801797;7.845379;,
	-0.198445;7.960007;7.859074;,
	-0.198500;15.801797;7.843480;,
	-0.198500;15.801797;7.843480;,
	-0.726591;15.801797;7.845379;,
	-0.735187;15.797044;5.455513;,
	-0.206983;0.113463;5.484805;,
	-0.198445;7.960007;7.859074;,
	-0.207096;15.797044;5.453614;,
	-0.198500;15.801797;7.843480;,
	-0.198388;0.118217;7.874669;,
	-0.735187;15.797044;5.455513;,
	-0.726591;15.801797;7.845379;,
	-0.726516;5.346077;7.866173;,
	-0.726480;0.118217;7.876568;,
	-0.735074;0.113463;5.486704;,
	-0.735113;5.341324;5.476307;,
	-0.735187;15.797044;5.455513;,
	-0.735074;0.113463;5.486704;,
	-0.207096;15.797044;5.453614;;

	14;
	3;0;2;1;,
	4;4;3;5;6;,
	3;7;9;8;,
	3;10;9;11;,
	3;12;10;11;,
	4;15;14;13;29;,
	3;16;18;17;,
	3;19;17;18;,
	3;17;20;16;,
	4;23;22;21;26;,
	4;25;24;23;26;,
	3;0;27;2;,
	3;1;28;0;,
	3;7;11;9;;

	MeshNormals {
		30;
		-0.003597;-0.001989;-0.999992;,
		-0.003597;-0.001989;-0.999992;,
		-0.003597;-0.001989;-0.999992;,
		0.000007;-0.999998;0.001989;,
		0.000007;-0.999998;0.001989;,
		0.000007;-0.999998;0.001989;,
		0.000007;-0.999998;0.001989;,
		0.003597;0.001989;0.999992;,
		0.003597;0.001989;0.999992;,
		0.003597;0.001989;0.999992;,
		0.003597;0.001989;0.999992;,
		0.003597;0.001989;0.999992;,
		0.003597;0.001989;0.999992;,
		-0.000007;0.999998;-0.001989;,
		-0.000007;0.999998;-0.001989;,
		-0.000007;0.999998;-0.001989;,
		0.999994;0.000000;-0.003597;,
		0.999994;0.000000;-0.003597;,
		0.999994;0.000000;-0.003597;,
		0.999994;0.000000;-0.003597;,
		0.999994;0.000000;-0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.003597;-0.001989;-0.999992;,
		-0.003597;-0.001989;-0.999992;,
		-0.000007;0.999998;-0.001989;;

		14;
		3;0;2;1;,
		4;4;3;5;6;,
		3;7;9;8;,
		3;10;9;11;,
		3;12;10;11;,
		4;15;14;13;29;,
		3;16;18;17;,
		3;19;17;18;,
		3;17;20;16;,
		4;23;22;21;26;,
		4;25;24;23;26;,
		3;0;27;2;,
		3;1;28;0;,
		3;7;11;9;;
	}

	MeshTextureCoords  {
		30;
		0.031547;0.376373;,
		0.061630;0.064559;,
		0.061630;1.000000;,
		0.063094;0.915220;,
		0.063094;0.883672;,
		0.205861;0.915220;,
		0.205861;0.883672;,
		0.030082;1.000000;,
		0.000000;1.000000;,
		0.000000;0.688186;,
		-0.000000;0.064559;,
		0.030082;0.532279;,
		0.030082;0.064559;,
		0.063095;1.000000;,
		0.063094;0.968453;,
		0.205861;0.968453;,
		0.063094;0.446767;,
		0.530815;0.304000;,
		0.998535;0.446767;,
		0.998535;0.304000;,
		0.063094;0.304000;,
		0.063094;0.830439;,
		0.063094;0.687673;,
		0.686722;0.687673;,
		0.998535;0.687673;,
		0.998535;0.830439;,
		0.686722;0.830439;,
		0.031547;1.000000;,
		0.031547;0.064559;,
		0.205861;1.000000;;

	}

	MeshMaterialList {
		1;
		14;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat5 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			1.000000;1.000000;1.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh6 {
	26;
	-0.748876;0.095025;-7.826994;,
	-0.742879;0.095025;0.014809;,
	-0.220781;0.095025;-7.827398;,
	-0.220781;2.484909;-7.827398;,
	-0.748876;2.484909;-7.826994;,
	-0.748876;0.095025;-7.826994;,
	-0.736881;2.484909;7.856614;,
	-0.208788;2.484909;7.856209;,
	-0.208788;0.095025;7.856209;,
	-0.742879;0.095025;0.014809;,
	-0.748876;2.484909;-7.826994;,
	-0.736881;2.484909;7.856614;,
	-0.748876;0.095025;-7.826994;,
	-0.736881;0.095025;7.856614;,
	-0.220781;2.484909;-7.827398;,
	-0.208788;0.095025;7.856209;,
	-0.208788;2.484909;7.856209;,
	-0.220781;0.095025;-7.827398;,
	-0.208788;0.095025;7.856209;,
	-0.736881;0.095025;7.856614;,
	-0.220781;0.095025;-7.827398;,
	-0.220781;2.484909;-7.827398;,
	-0.736881;2.484909;7.856614;,
	-0.748876;2.484909;-7.826994;,
	-0.208788;2.484909;7.856209;,
	-0.736881;0.095025;7.856614;;

	10;
	3;0;2;1;,
	4;5;4;3;20;,
	4;8;7;6;25;,
	3;9;11;10;,
	3;9;10;12;,
	3;11;9;13;,
	4;14;16;15;17;,
	3;18;19;1;,
	3;1;2;18;,
	4;21;23;22;24;;

	MeshNormals {
		26;
		-0.000000;-1.000000;-0.000000;,
		-0.000000;-1.000000;-0.000000;,
		-0.000000;-1.000000;-0.000000;,
		-0.000765;-0.000000;-1.000000;,
		-0.000765;-0.000000;-1.000000;,
		-0.000765;0.000000;-1.000000;,
		0.000765;0.000000;1.000000;,
		0.000765;0.000000;1.000000;,
		0.000765;0.000000;1.000000;,
		-1.000000;0.000000;0.000765;,
		-1.000000;0.000000;0.000765;,
		-1.000000;0.000000;0.000765;,
		-1.000000;0.000000;0.000765;,
		-1.000000;0.000000;0.000765;,
		1.000000;0.000000;-0.000765;,
		1.000000;0.000000;-0.000765;,
		1.000000;0.000000;-0.000765;,
		1.000000;0.000000;-0.000765;,
		-0.000000;-1.000000;-0.000000;,
		-0.000000;-1.000000;-0.000000;,
		-0.000765;0.000000;-1.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000765;0.000000;1.000000;;

		10;
		3;0;2;1;,
		4;5;4;3;20;,
		4;8;7;6;25;,
		3;9;11;10;,
		3;9;10;12;,
		3;11;9;13;,
		4;14;16;15;17;,
		3;18;19;1;,
		3;1;2;18;,
		4;21;23;22;24;;
	}

	MeshTextureCoords  {
		26;
		0.061630;0.064559;,
		0.061630;0.532280;,
		0.031547;0.064559;,
		0.205861;0.968453;,
		0.205861;1.000000;,
		0.063094;1.000000;,
		0.063094;0.915220;,
		0.063094;0.883672;,
		0.205861;0.883672;,
		0.530815;0.446767;,
		0.063094;0.304000;,
		0.998535;0.304000;,
		0.063094;0.446767;,
		0.998535;0.446767;,
		0.998535;0.687673;,
		0.063094;0.830439;,
		0.063094;0.687673;,
		0.998535;0.830439;,
		0.031547;1.000000;,
		0.061630;1.000000;,
		0.063094;0.968453;,
		-0.000000;1.000000;,
		0.030082;0.064559;,
		0.030082;1.000000;,
		-0.000000;0.064559;,
		0.205861;0.915220;;

	}

	MeshMaterialList {
		1;
		10;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat6 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			1.000000;1.000000;1.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

