xof 0302txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Quaternion {
 <10DD46A3-775B-11cf-8F52-0040333594A3>
 FLOAT s;
 Vector v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Mesh mesh0 {
	6;
	-6.125147;10.546502;-7.536233;,
	-5.990672;11.529360;6.108475;,
	-6.461621;16.180136;-7.671148;,
	-6.461621;16.180136;-7.671148;,
	-5.990672;11.529360;6.108475;,
	-6.125147;10.546502;-7.536233;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		-1.000000;-0.000000;-0.000000;,
		-1.000000;-0.000000;-0.000000;,
		-1.000000;-0.000000;-0.000000;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.081141;0.889970;,
		0.435651;0.772882;,
		0.078051;0.207056;,
		0.987039;0.200347;,
		0.626367;0.780870;,
		0.982655;0.905159;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat0 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh1 {
	6;
	-7.304098;0.094979;-6.450351;,
	6.340984;1.077837;-6.539371;,
	-7.440133;5.728614;-6.114329;,
	-7.440133;5.728614;-6.114329;,
	6.340984;1.077837;-6.539371;,
	-7.304098;0.094979;-6.450351;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		0.003331;0.000000;-0.999994;,
		0.003331;0.000000;-0.999994;,
		0.003331;0.000000;-0.999994;,
		-0.003331;0.000000;0.999994;,
		-0.003331;0.000000;0.999994;,
		-0.003331;0.000000;0.999994;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.581141;0.889970;,
		0.935651;0.772882;,
		0.578051;0.207056;,
		0.487039;0.200347;,
		0.126367;0.780870;,
		0.482655;0.905159;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat1 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh2 {
	14;
	-7.410173;15.740224;-5.232966;,
	-7.674107;0.056643;-5.200825;,
	-7.938265;15.740224;-5.231066;,
	-7.682815;15.735473;-7.621880;,
	-7.682703;0.051890;-7.590689;,
	-7.410173;15.740224;-5.232966;,
	-7.674107;0.056643;-5.200825;,
	-7.682703;0.051890;-7.590689;,
	-7.938265;15.740224;-5.231066;,
	-7.674107;0.056643;-5.200825;,
	-7.682815;15.735473;-7.621880;,
	-7.410173;15.740224;-5.232966;,
	-7.938265;15.740224;-5.231066;,
	-7.682815;15.735473;-7.621880;;

	6;
	3;0;2;1;,
	3;3;5;4;,
	3;6;8;7;,
	3;4;5;9;,
	3;7;8;10;,
	3;11;13;12;;

	MeshNormals {
		14;
		0.003597;0.001989;0.999992;,
		0.003597;0.001989;0.999992;,
		0.003597;0.001989;0.999992;,
		0.999994;0.000000;-0.003597;,
		0.999994;0.000000;-0.003597;,
		0.999994;0.000000;-0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.999994;0.000000;0.003597;,
		0.999994;0.000000;-0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.000007;0.999998;-0.001989;,
		-0.000007;0.999998;-0.001989;,
		-0.000007;0.999998;-0.001989;;

		6;
		3;0;2;1;,
		3;3;5;4;,
		3;6;8;7;,
		3;4;5;9;,
		3;7;8;10;,
		3;11;13;12;;
	}

	MeshTextureCoords  {
		14;
		0.030082;0.064559;,
		0.015041;1.000000;,
		-0.000000;0.064559;,
		0.998536;0.446767;,
		0.063094;0.446767;,
		0.998535;0.304000;,
		0.998536;0.687673;,
		0.998535;0.830439;,
		0.063094;0.687673;,
		0.063094;0.304000;,
		0.063094;0.830439;,
		0.063094;1.000000;,
		0.063094;0.968453;,
		0.205861;0.984227;;

	}

	MeshMaterialList {
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat2 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh3 {
	14;
	8.801693;15.740224;8.139534;,
	8.537758;0.056643;8.171675;,
	8.273600;15.740224;8.141434;,
	8.801693;15.740224;8.139534;,
	8.273600;15.740224;8.141434;,
	8.529051;15.735473;5.750620;,
	8.529163;0.051891;5.781811;,
	8.537758;0.056643;8.171675;,
	8.801693;15.740224;8.139534;,
	8.537758;0.056643;8.171675;,
	8.529163;0.051891;5.781811;,
	8.273600;15.740224;8.141434;,
	8.529051;15.735473;5.750620;,
	8.529051;15.735473;5.750620;;

	6;
	3;0;2;1;,
	3;3;5;4;,
	3;6;8;7;,
	3;9;11;10;,
	3;6;12;8;,
	3;10;11;13;;

	MeshNormals {
		14;
		0.003597;0.001989;0.999992;,
		0.003597;0.001989;0.999992;,
		0.003597;0.001989;0.999992;,
		-0.000007;0.999998;-0.001989;,
		-0.000007;0.999998;-0.001989;,
		-0.000007;0.999998;-0.001989;,
		0.999994;0.000000;-0.003597;,
		0.999994;0.000000;-0.003597;,
		0.999994;0.000000;-0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.999994;0.000000;0.003597;,
		0.999994;0.000000;-0.003597;,
		-0.999994;0.000000;0.003597;;

		6;
		3;0;2;1;,
		3;3;5;4;,
		3;6;8;7;,
		3;9;11;10;,
		3;6;12;8;,
		3;10;11;13;;
	}

	MeshTextureCoords  {
		14;
		0.030082;0.064559;,
		0.015041;1.000000;,
		0.000000;0.064559;,
		0.063094;1.000000;,
		0.063094;0.968453;,
		0.205861;0.984226;,
		0.063094;0.446767;,
		0.063094;0.304000;,
		0.998535;0.304000;,
		0.998535;0.687673;,
		0.998536;0.830439;,
		0.063094;0.687673;,
		0.998536;0.446767;,
		0.063094;0.830439;;

	}

	MeshMaterialList {
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat3 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh4 {
	6;
	-7.304098;0.116431;6.901438;,
	6.340984;1.099289;6.812418;,
	-7.440133;5.750066;7.237459;,
	-7.440133;5.750066;7.237459;,
	6.340984;1.099289;6.812418;,
	-7.304098;0.116431;6.901438;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		0.003331;0.000000;-0.999994;,
		0.003331;0.000000;-0.999994;,
		0.003331;0.000000;-0.999994;,
		-0.003331;0.000000;0.999994;,
		-0.003331;0.000000;0.999994;,
		-0.003331;0.000000;0.999994;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.581141;0.889970;,
		0.935651;0.772882;,
		0.578051;0.207056;,
		0.487039;0.200347;,
		0.126367;0.780870;,
		0.482655;0.905159;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat4 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh5 {
	6;
	7.114733;10.764147;7.894636;,
	6.980258;11.747005;-5.750072;,
	7.451207;16.397779;8.029551;,
	7.451207;16.397779;8.029551;,
	6.980258;11.747005;-5.750072;,
	7.114733;10.764147;7.894636;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		-1.000000;-0.000000;-0.000000;,
		-1.000000;-0.000000;-0.000000;,
		-1.000000;-0.000000;-0.000000;,
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.581141;0.889971;,
		0.935651;0.772882;,
		0.578051;0.207056;,
		0.487039;0.200347;,
		0.126367;0.780870;,
		0.482655;0.905159;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat5 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh6 {
	14;
	8.583555;0.056644;-5.155030;,
	8.839006;0.051891;-7.545842;,
	8.310915;0.051891;-7.543942;,
	8.583443;15.740224;-5.186220;,
	8.574848;15.735473;-7.576082;,
	8.839006;0.051891;-7.545842;,
	8.310915;0.051891;-7.543942;,
	8.574848;15.735473;-7.576082;,
	8.583443;15.740224;-5.186220;,
	8.583555;0.056644;-5.155030;,
	8.583555;0.056644;-5.155030;,
	8.310915;0.051891;-7.543942;,
	8.839006;0.051891;-7.545842;,
	8.574848;15.735473;-7.576082;;

	6;
	3;0;2;1;,
	3;3;5;4;,
	3;6;8;7;,
	3;3;9;5;,
	3;6;10;8;,
	3;11;13;12;;

	MeshNormals {
		14;
		0.000007;-0.999998;0.001989;,
		0.000007;-0.999998;0.001989;,
		0.000007;-0.999998;0.001989;,
		0.999994;0.000000;-0.003597;,
		0.999994;0.000000;-0.003597;,
		0.999994;0.000000;-0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.999994;0.000000;0.003597;,
		0.999994;0.000000;-0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.003597;-0.001989;-0.999992;,
		-0.003597;-0.001989;-0.999992;,
		-0.003597;-0.001989;-0.999992;;

		6;
		3;0;2;1;,
		3;3;5;4;,
		3;6;8;7;,
		3;3;9;5;,
		3;6;10;8;,
		3;11;13;12;;
	}

	MeshTextureCoords  {
		14;
		0.205861;0.899446;,
		0.063094;0.915220;,
		0.063094;0.883672;,
		0.998535;0.304000;,
		0.998535;0.446767;,
		0.063094;0.446767;,
		0.998535;0.830439;,
		0.063094;0.830439;,
		0.063094;0.687673;,
		0.063094;0.304000;,
		0.998535;0.687673;,
		0.031547;0.064559;,
		0.061630;0.064559;,
		0.046589;1.000000;;

	}

	MeshMaterialList {
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat6 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh7 {
	14;
	-7.679489;13.413171;-7.659455;,
	-7.592009;15.803210;-7.659678;,
	-7.932078;15.803210;8.024197;,
	-7.592009;15.803210;-7.659678;,
	-7.679489;13.413171;-7.659455;,
	-7.403983;15.803210;8.023794;,
	-7.932078;15.803210;8.024197;,
	-7.592009;15.803210;-7.659678;,
	-7.403983;15.803210;8.023794;,
	-7.668030;13.413327;8.023996;,
	-7.668030;13.413327;8.023996;,
	-7.932078;15.803210;8.024197;,
	-7.403983;15.803210;8.023794;,
	-7.668030;13.413327;8.023996;;

	5;
	3;0;2;1;,
	4;4;3;5;10;,
	3;6;8;7;,
	3;0;9;2;,
	3;11;13;12;;

	MeshNormals {
		14;
		-1.000000;0.000000;0.000765;,
		-1.000000;0.000000;0.000765;,
		-1.000000;0.000000;0.000765;,
		1.000000;0.000000;-0.000765;,
		1.000000;0.000000;-0.000765;,
		1.000000;0.000000;-0.000765;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		-1.000000;0.000000;0.000765;,
		1.000000;0.000000;-0.000765;,
		0.000765;0.000000;1.000000;,
		0.000765;0.000000;1.000000;,
		0.000765;0.000000;1.000000;;

		5;
		3;0;2;1;,
		4;4;3;5;10;,
		3;6;8;7;,
		3;0;9;2;,
		3;11;13;12;;
	}

	MeshTextureCoords  {
		14;
		0.063061;0.830167;,
		0.063094;0.687673;,
		0.998535;0.687673;,
		0.998535;0.304000;,
		0.998482;0.447061;,
		0.063094;0.304000;,
		0.030082;0.064559;,
		0.010027;1.000000;,
		-0.000000;0.064559;,
		0.998535;0.830439;,
		0.063094;0.446767;,
		0.063094;0.915220;,
		0.063094;0.883672;,
		0.205861;0.899446;;

	}

	MeshMaterialList {
		1;
		5;
		0,
		0,
		0,
		0,
		0;;
		Material mat7 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh8 {
	22;
	-7.335923;15.722346;-8.222121;,
	-7.335923;15.722346;-7.694025;,
	-7.304732;0.038764;-7.958073;,
	-4.914854;0.043518;-8.222121;,
	-7.304732;0.038764;-7.958073;,
	-4.914854;0.043518;-7.694025;,
	-4.946043;15.727099;-7.694025;,
	-4.946043;15.727099;-8.222121;,
	-4.914854;0.043518;-8.222121;,
	-4.946043;15.727099;-7.694025;,
	-7.335923;15.722346;-7.694025;,
	-7.335923;15.722346;-8.222121;,
	-7.335923;15.722346;-8.222121;,
	-7.304732;0.038764;-7.958073;,
	-4.914854;0.043518;-8.222121;,
	-7.304732;0.038764;-7.958073;,
	-7.335923;15.722346;-7.694025;,
	-4.914854;0.043518;-7.694025;,
	-4.946043;15.727099;-8.222121;,
	-4.914854;0.043518;-7.694025;,
	-4.946043;15.727099;-8.222121;,
	-4.946043;15.727099;-7.694025;;

	8;
	3;0;2;1;,
	3;3;5;4;,
	4;8;7;6;19;,
	4;11;10;9;18;,
	3;12;14;13;,
	3;15;17;16;,
	3;12;20;14;,
	3;16;17;21;;

	MeshNormals {
		22;
		-0.999998;-0.001989;-0.000000;,
		-0.999998;-0.001989;-0.000000;,
		-0.999998;-0.001989;-0.000000;,
		0.001989;-0.999998;0.000000;,
		0.001989;-0.999998;0.000000;,
		0.001989;-0.999998;0.000000;,
		0.999998;0.001989;0.000000;,
		0.999998;0.001989;0.000000;,
		0.999998;0.001989;0.000000;,
		-0.001989;0.999998;0.000000;,
		-0.001989;0.999998;0.000000;,
		-0.001989;0.999998;0.000000;,
		-0.000000;-0.000000;-1.000000;,
		-0.000000;-0.000000;-1.000000;,
		-0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;0.000000;1.000000;,
		-0.001989;0.999998;0.000000;,
		0.999998;0.001989;0.000000;,
		-0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;1.000000;;

		8;
		3;0;2;1;,
		3;3;5;4;,
		4;8;7;6;19;,
		4;11;10;9;18;,
		3;12;14;13;,
		3;15;17;16;,
		3;12;20;14;,
		3;16;17;21;;
	}

	MeshTextureCoords  {
		22;
		0.061630;1.000000;,
		0.031547;1.000000;,
		0.046588;0.064559;,
		0.205861;0.915220;,
		0.063094;0.899446;,
		0.205861;0.883672;,
		0.000000;0.064559;,
		0.030082;0.064559;,
		0.030082;1.000000;,
		0.063094;0.968453;,
		0.205861;0.968453;,
		0.205861;1.000000;,
		0.998535;0.446767;,
		0.063094;0.446767;,
		0.063094;0.304000;,
		0.998536;0.830439;,
		0.063094;0.830439;,
		0.998535;0.687672;,
		0.063094;1.000000;,
		0.000000;1.000000;,
		0.998535;0.304000;,
		0.063094;0.687673;;

	}

	MeshMaterialList {
		1;
		8;
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat8 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh9 {
	22;
	8.303322;0.042650;-7.694025;,
	8.272133;15.726230;-8.222121;,
	8.303322;0.042650;-8.222121;,
	8.272133;15.726232;-7.694025;,
	8.303322;0.042650;-8.222121;,
	8.272133;15.726230;-8.222121;,
	5.913444;0.037897;-8.046090;,
	5.913444;0.037897;-8.046090;,
	5.882252;15.721477;-7.694025;,
	8.303322;0.042650;-7.694025;,
	5.882252;15.721477;-7.694025;,
	5.913444;0.037897;-8.046090;,
	5.882252;15.721477;-8.222121;,
	8.303322;0.042650;-7.694025;,
	8.303322;0.042650;-8.222121;,
	5.913444;0.037897;-8.046090;,
	8.272133;15.726232;-7.694025;,
	5.882252;15.721477;-7.694025;,
	8.272133;15.726230;-8.222121;,
	5.882252;15.721477;-8.222121;,
	8.272133;15.726232;-7.694025;,
	5.882252;15.721477;-8.222121;;

	7;
	4;0;2;1;3;,
	4;5;4;6;19;,
	3;7;9;8;,
	3;10;12;11;,
	3;13;15;14;,
	4;17;16;18;21;,
	3;8;9;20;;

	MeshNormals {
		22;
		0.999998;0.001989;0.000000;,
		0.999998;0.001989;0.000000;,
		0.999998;0.001989;0.000000;,
		0.999998;0.001989;0.000000;,
		-0.000000;-0.000000;-1.000000;,
		-0.000000;-0.000000;-1.000000;,
		-0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;0.000000;1.000000;,
		-0.999998;-0.001989;-0.000000;,
		-0.999998;-0.001989;-0.000000;,
		-0.999998;-0.001989;-0.000000;,
		0.001989;-0.999998;0.000000;,
		0.001989;-0.999998;0.000000;,
		0.001989;-0.999998;0.000000;,
		-0.001989;0.999998;0.000000;,
		-0.001989;0.999998;0.000000;,
		-0.001989;0.999998;0.000000;,
		-0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;1.000000;,
		-0.001989;0.999998;0.000000;;

		7;
		4;0;2;1;3;,
		4;5;4;6;19;,
		3;7;9;8;,
		3;10;12;11;,
		3;13;15;14;,
		4;17;16;18;21;,
		3;8;9;20;;
	}

	MeshTextureCoords  {
		22;
		-0.000000;1.000000;,
		0.030082;0.064559;,
		0.030082;1.000000;,
		0.000000;0.064559;,
		0.063094;0.304000;,
		0.998535;0.304000;,
		0.063094;0.446767;,
		0.998535;0.830439;,
		0.063094;0.830439;,
		0.998535;0.687673;,
		0.031547;1.000000;,
		0.051602;0.064559;,
		0.061630;1.000000;,
		0.205861;0.883672;,
		0.205861;0.915220;,
		0.063094;0.904704;,
		0.063094;0.968453;,
		0.205861;0.968453;,
		0.063094;1.000000;,
		0.998535;0.446767;,
		0.063094;0.687673;,
		0.205861;1.000000;;

	}

	MeshMaterialList {
		1;
		7;
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat9 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh10 {
	14;
	-7.402997;2.435770;-7.957767;,
	8.280615;2.435770;-8.221814;,
	8.280615;2.435770;-7.693720;,
	-7.403154;0.046042;-7.957232;,
	8.280615;0.045886;-7.869751;,
	8.280615;2.435770;-8.221814;,
	8.280615;0.045886;-7.869751;,
	-7.403154;0.046042;-7.957232;,
	8.280615;2.435770;-7.693720;,
	8.280615;0.045886;-7.869751;,
	8.280615;2.435770;-7.693720;,
	8.280615;2.435770;-8.221814;,
	-7.402997;2.435770;-7.957767;,
	-7.402997;2.435770;-7.957767;;

	5;
	3;0;2;1;,
	3;3;5;4;,
	4;7;6;8;13;,
	3;9;11;10;,
	3;3;12;5;;

	MeshNormals {
		14;
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		-0.000000;-0.000000;-1.000000;,
		-0.000000;-0.000000;-1.000000;,
		-0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;0.000000;1.000000;,
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		-0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;1.000000;;

		5;
		3;0;2;1;,
		3;3;5;4;,
		4;7;6;8;13;,
		3;9;11;10;,
		3;3;12;5;;
	}

	MeshTextureCoords  {
		14;
		0.015041;0.064559;,
		0.030082;1.000000;,
		0.000000;1.000000;,
		0.998502;0.447039;,
		0.063094;0.446767;,
		0.063094;0.304000;,
		0.998535;0.830439;,
		0.063041;0.830145;,
		0.998535;0.687673;,
		0.063094;0.894188;,
		0.205861;0.883672;,
		0.205861;0.915220;,
		0.998535;0.304000;,
		0.063094;0.687673;;

	}

	MeshMaterialList {
		1;
		5;
		0,
		0,
		0,
		0,
		0;;
		Material mat10 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh11 {
	14;
	-7.337912;13.413327;-8.018564;,
	8.345699;13.413327;-8.194596;,
	-7.337755;15.803367;-7.931083;,
	-7.337755;15.803367;-7.931083;,
	8.345699;15.803210;-7.930548;,
	8.345699;13.413327;-7.666500;,
	8.345699;13.413327;-8.194596;,
	-7.337912;13.413327;-8.018564;,
	8.345699;13.413327;-7.666500;,
	-7.337912;13.413327;-8.018564;,
	8.345699;15.803210;-7.930548;,
	8.345699;13.413327;-8.194596;,
	8.345699;13.413327;-7.666500;,
	8.345699;15.803210;-7.930548;;

	5;
	4;1;0;2;13;,
	3;3;5;4;,
	3;6;8;7;,
	3;3;9;5;,
	3;10;12;11;;

	MeshNormals {
		14;
		-0.000000;-0.000000;-1.000000;,
		-0.000000;-0.000000;-1.000000;,
		-0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;0.000000;1.000000;,
		-0.000000;-1.000000;-0.000000;,
		-0.000000;-1.000000;-0.000000;,
		-0.000000;-1.000000;-0.000000;,
		0.000000;0.000000;1.000000;,
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		-0.000000;-0.000000;-1.000000;;

		5;
		4;1;0;2;13;,
		3;3;5;4;,
		3;6;8;7;,
		3;3;9;5;,
		3;10;12;11;;
	}

	MeshTextureCoords  {
		14;
		0.998535;0.446767;,
		0.063094;0.446767;,
		0.998482;0.303706;,
		0.063061;0.687945;,
		0.998535;0.687673;,
		0.998535;0.830439;,
		0.061630;0.064559;,
		0.051602;1.000000;,
		0.031547;0.064559;,
		0.063094;0.830439;,
		0.205861;0.899446;,
		0.063094;0.915220;,
		0.063094;0.883672;,
		0.063094;0.304000;;

	}

	MeshMaterialList {
		1;
		5;
		0,
		0,
		0,
		0,
		0;;
		Material mat11 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh12 {
	14;
	-4.914854;0.043518;8.457853;,
	-4.946043;15.727099;8.193806;,
	-4.914854;0.043518;7.929760;,
	-7.335923;15.722346;8.193806;,
	-7.304732;0.038765;8.193806;,
	-4.914854;0.043518;7.929760;,
	-7.304732;0.038765;8.193806;,
	-7.335923;15.722346;8.193806;,
	-4.914854;0.043518;8.457853;,
	-7.304732;0.038765;8.193806;,
	-4.914854;0.043518;8.457853;,
	-4.914854;0.043518;7.929760;,
	-4.946043;15.727099;8.193806;,
	-4.946043;15.727099;8.193806;;

	6;
	3;0;2;1;,
	3;3;5;4;,
	3;6;8;7;,
	3;9;11;10;,
	3;3;12;5;,
	3;7;8;13;;

	MeshNormals {
		14;
		0.999998;0.001989;0.000000;,
		0.999998;0.001989;0.000000;,
		0.999998;0.001989;0.000000;,
		-0.000000;-0.000000;-1.000000;,
		-0.000000;-0.000000;-1.000000;,
		-0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;0.000000;1.000000;,
		0.001989;-0.999998;0.000000;,
		0.001989;-0.999998;0.000000;,
		0.001989;-0.999998;0.000000;,
		-0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;1.000000;;

		6;
		3;0;2;1;,
		3;3;5;4;,
		3;6;8;7;,
		3;9;11;10;,
		3;3;12;5;,
		3;7;8;13;;
	}

	MeshTextureCoords  {
		14;
		0.000000;1.000000;,
		0.015041;0.064559;,
		0.030082;1.000000;,
		0.998536;0.446767;,
		0.063094;0.446767;,
		0.063094;0.304000;,
		0.998536;0.830439;,
		0.063094;0.830439;,
		0.998535;0.687673;,
		0.063094;0.899446;,
		0.205861;0.883672;,
		0.205861;0.915220;,
		0.998535;0.304000;,
		0.063094;0.687673;;

	}

	MeshMaterialList {
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat12 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh13 {
	22;
	8.303322;0.042650;8.457853;,
	8.303322;0.042650;7.929760;,
	5.913444;0.037897;8.105791;,
	8.272133;15.726232;8.457853;,
	8.272133;15.726230;7.929760;,
	8.303322;0.042650;8.457853;,
	8.272133;15.726230;7.929760;,
	8.272133;15.726232;8.457853;,
	5.882252;15.721477;8.457853;,
	8.272133;15.726230;7.929760;,
	5.882252;15.721477;7.929760;,
	5.913444;0.037897;8.105791;,
	8.272133;15.726232;8.457853;,
	8.303322;0.042650;8.457853;,
	5.882252;15.721477;8.457853;,
	5.882252;15.721477;7.929760;,
	5.882252;15.721477;8.457853;,
	5.913444;0.037897;8.105791;,
	8.303322;0.042650;7.929760;,
	5.882252;15.721477;7.929760;,
	8.303322;0.042650;7.929760;,
	5.913444;0.037897;8.105791;;

	7;
	3;0;2;1;,
	4;4;3;5;18;,
	4;8;7;6;19;,
	4;11;10;9;20;,
	3;12;14;13;,
	3;15;17;16;,
	3;13;14;21;;

	MeshNormals {
		22;
		0.001989;-0.999998;0.000000;,
		0.001989;-0.999998;0.000000;,
		0.001989;-0.999998;0.000000;,
		0.999998;0.001989;0.000000;,
		0.999998;0.001989;0.000000;,
		0.999998;0.001989;0.000000;,
		-0.001989;0.999998;0.000000;,
		-0.001989;0.999998;0.000000;,
		-0.001989;0.999998;0.000000;,
		-0.000000;-0.000000;-1.000000;,
		-0.000000;-0.000000;-1.000000;,
		-0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;0.000000;1.000000;,
		-0.999998;-0.001989;-0.000000;,
		-0.999998;-0.001989;-0.000000;,
		-0.999998;-0.001989;-0.000000;,
		0.999998;0.001989;0.000000;,
		-0.001989;0.999998;0.000000;,
		-0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;1.000000;;

		7;
		3;0;2;1;,
		4;4;3;5;18;,
		4;8;7;6;19;,
		4;11;10;9;20;,
		3;12;14;13;,
		3;15;17;16;,
		3;13;14;21;;
	}

	MeshTextureCoords  {
		22;
		0.205861;0.883672;,
		0.205861;0.915220;,
		0.063094;0.904704;,
		-0.000000;0.064559;,
		0.030082;0.064559;,
		0.000000;1.000000;,
		0.063094;1.000000;,
		0.063094;0.968453;,
		0.205861;0.968453;,
		0.998535;0.304000;,
		0.998535;0.446767;,
		0.063094;0.446767;,
		0.063094;0.687673;,
		0.998535;0.687672;,
		0.063094;0.830439;,
		0.061630;1.000000;,
		0.031547;1.000000;,
		0.051602;0.064559;,
		0.030082;1.000000;,
		0.205861;1.000000;,
		0.063094;0.304000;,
		0.998536;0.830439;;

	}

	MeshMaterialList {
		1;
		7;
		0,
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat13 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh14 {
	14;
	-7.402997;0.045886;8.282127;,
	8.280615;0.045886;8.458160;,
	8.280615;0.045886;7.930065;,
	8.280615;2.435770;8.194113;,
	8.280615;0.045886;7.930065;,
	8.280615;0.045886;8.458160;,
	8.280615;2.435770;8.194113;,
	-7.402841;2.435926;8.194647;,
	8.280615;0.045886;7.930065;,
	-7.402997;0.045886;8.282127;,
	-7.402841;2.435926;8.194647;,
	8.280615;0.045886;8.458160;,
	-7.402997;0.045886;8.282127;,
	8.280615;2.435770;8.194113;;

	5;
	3;0;2;1;,
	3;3;5;4;,
	3;6;8;7;,
	4;10;9;11;13;,
	3;8;12;7;;

	MeshNormals {
		14;
		-0.000000;-1.000000;-0.000000;,
		-0.000000;-1.000000;-0.000000;,
		-0.000000;-1.000000;-0.000000;,
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		-0.000000;-0.000000;-1.000000;,
		-0.000000;-0.000000;-1.000000;,
		-0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;0.000000;1.000000;,
		-0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;1.000000;;

		5;
		3;0;2;1;,
		3;3;5;4;,
		3;6;8;7;,
		4;10;9;11;13;,
		3;8;12;7;;
	}

	MeshTextureCoords  {
		14;
		0.041575;1.000000;,
		0.031547;0.064559;,
		0.061630;0.064559;,
		0.205861;0.899446;,
		0.063094;0.915220;,
		0.063094;0.883672;,
		0.063094;0.304000;,
		0.998569;0.304272;,
		0.063094;0.446767;,
		0.063094;0.830439;,
		0.063147;0.687379;,
		0.998535;0.830439;,
		0.998535;0.446767;,
		0.998535;0.687673;;

	}

	MeshMaterialList {
		1;
		5;
		0,
		0,
		0,
		0,
		0;;
		Material mat14 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh15 {
	14;
	-7.337912;13.413327;7.957285;,
	8.345856;15.803054;8.221867;,
	-7.337912;15.803210;8.309347;,
	8.345699;13.413327;8.221333;,
	-7.337912;13.413327;8.485380;,
	8.345856;15.803054;8.221867;,
	-7.337912;15.803210;8.309347;,
	-7.337912;13.413327;8.485380;,
	-7.337912;13.413327;7.957285;,
	8.345699;13.413327;8.221333;,
	8.345699;13.413327;8.221333;,
	-7.337912;13.413327;7.957285;,
	-7.337912;13.413327;8.485380;,
	-7.337912;15.803210;8.309347;;

	5;
	3;0;2;1;,
	4;4;3;5;13;,
	3;6;8;7;,
	3;9;0;1;,
	3;10;12;11;;

	MeshNormals {
		14;
		-0.000000;-0.000000;-1.000000;,
		-0.000000;-0.000000;-1.000000;,
		-0.000000;-0.000000;-1.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;0.000000;1.000000;,
		0.000000;0.000000;1.000000;,
		-1.000000;-0.000000;-0.000000;,
		-1.000000;0.000000;0.000000;,
		-1.000000;-0.000000;-0.000000;,
		-0.000000;-0.000000;-1.000000;,
		-0.000000;-1.000000;-0.000000;,
		-0.000000;-1.000000;-0.000000;,
		-0.000000;-1.000000;-0.000000;,
		0.000000;0.000000;1.000000;;

		5;
		3;0;2;1;,
		4;4;3;5;13;,
		3;6;8;7;,
		3;9;0;1;,
		3;10;12;11;;
	}

	MeshTextureCoords  {
		14;
		0.998535;0.446767;,
		0.063128;0.303728;,
		0.998535;0.304000;,
		0.998535;0.830439;,
		0.063094;0.830439;,
		0.998588;0.687967;,
		0.063094;0.978969;,
		0.205861;0.968453;,
		0.205861;1.000000;,
		0.063094;0.446767;,
		0.046588;0.064559;,
		0.061630;1.000000;,
		0.031547;1.000000;,
		0.063094;0.687673;;

	}

	MeshMaterialList {
		1;
		5;
		0,
		0,
		0,
		0,
		0;;
		Material mat15 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh16 {
	14;
	8.271015;0.044915;-7.635017;,
	-7.337912;7.924062;-7.635017;,
	-7.337912;7.924062;7.957285;,
	8.271015;15.803210;-7.635017;,
	8.271015;7.924062;7.957285;,
	-7.337912;7.924062;7.957285;,
	8.271015;7.924062;7.957285;,
	8.271015;7.924062;7.957285;,
	8.271015;15.803210;-7.635017;,
	8.271015;0.044915;-7.635017;,
	-7.337912;7.924062;-7.635017;,
	8.271015;15.803210;-7.635017;,
	-7.337912;7.924062;-7.635017;,
	8.271015;0.044915;-7.635017;;

	6;
	3;0;2;1;,
	3;3;5;4;,
	3;0;6;2;,
	3;7;9;8;,
	3;3;10;5;,
	3;11;13;12;;

	MeshNormals {
		14;
		-0.000000;-1.000000;-0.000000;,
		-0.000000;-1.000000;-0.000000;,
		-0.000000;-1.000000;-0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		-0.000000;-1.000000;-0.000000;,
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		-0.000000;-0.000000;-1.000000;,
		-0.000000;-0.000000;-1.000000;,
		-0.000000;-0.000000;-1.000000;;

		6;
		3;0;2;1;,
		3;3;5;4;,
		3;0;6;2;,
		3;7;9;8;,
		3;3;10;5;,
		3;11;13;12;;
	}

	MeshTextureCoords  {
		14;
		0.998535;0.170024;,
		0.667727;0.170024;,
		0.667727;0.501944;,
		0.667727;0.668080;,
		0.667727;1.000000;,
		0.998535;1.000000;,
		0.998535;0.501944;,
		0.499268;0.335807;,
		0.666262;0.005352;,
		0.332273;0.005352;,
		0.998535;0.668080;,
		0.000000;0.669191;,
		0.167727;1.000000;,
		0.335453;0.669191;;

	}

	MeshMaterialList {
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat16 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh17 {
	14;
	8.561695;0.033295;-7.530983;,
	8.649176;2.423336;-7.531206;,
	8.309107;2.423336;8.152670;,
	8.309107;2.423336;8.152670;,
	8.649176;2.423336;-7.531206;,
	8.837202;2.423336;8.152266;,
	8.309107;2.423336;8.152670;,
	8.837202;2.423336;8.152266;,
	8.573154;0.033452;8.152468;,
	8.573154;0.033452;8.152468;,
	8.649176;2.423336;-7.531206;,
	8.561695;0.033295;-7.530983;,
	8.837202;2.423336;8.152266;,
	8.573154;0.033452;8.152468;;

	5;
	3;0;2;1;,
	3;3;5;4;,
	3;6;8;7;,
	3;0;9;2;,
	4;11;10;12;13;;

	MeshNormals {
		14;
		-1.000000;0.000000;0.000765;,
		-1.000000;0.000000;0.000765;,
		-1.000000;0.000000;0.000765;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000765;0.000000;1.000000;,
		0.000765;0.000000;1.000000;,
		0.000765;0.000000;1.000000;,
		-1.000000;0.000000;0.000765;,
		1.000000;0.000000;-0.000765;,
		1.000000;0.000000;-0.000765;,
		1.000000;0.000000;-0.000765;,
		1.000000;0.000000;-0.000765;;

		5;
		3;0;2;1;,
		3;3;5;4;,
		3;6;8;7;,
		3;0;9;2;,
		4;11;10;12;13;;
	}

	MeshTextureCoords  {
		14;
		0.063061;0.830167;,
		0.063094;0.687673;,
		0.998535;0.687673;,
		0.030082;0.064559;,
		0.010027;1.000000;,
		0.000000;0.064559;,
		0.063094;0.915220;,
		0.063094;0.883672;,
		0.205861;0.899446;,
		0.998535;0.830439;,
		0.998535;0.304000;,
		0.998482;0.447061;,
		0.063094;0.304000;,
		0.063094;0.446767;;

	}

	MeshMaterialList {
		1;
		5;
		0,
		0,
		0,
		0,
		0;;
		Material mat17 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh18 {
	14;
	8.586344;13.423827;8.084490;,
	8.574350;13.423827;-7.599117;,
	8.310303;15.813712;-7.598915;,
	8.586344;15.813712;8.084490;,
	8.838398;15.813712;-7.599319;,
	8.586344;13.423827;8.084490;,
	8.586344;15.813712;8.084490;,
	8.574350;13.423827;-7.599117;,
	8.838398;15.813712;-7.599319;,
	8.586344;15.813712;8.084490;,
	8.310303;15.813712;-7.598915;,
	8.310303;15.813712;-7.598915;,
	8.574350;13.423827;-7.599117;,
	8.838398;15.813712;-7.599319;;

	6;
	3;0;2;1;,
	3;0;3;2;,
	3;4;6;5;,
	3;4;5;7;,
	3;8;10;9;,
	3;11;13;12;;

	MeshNormals {
		14;
		-1.000000;0.000000;0.000765;,
		-1.000000;0.000000;0.000765;,
		-1.000000;0.000000;0.000765;,
		-1.000000;0.000000;0.000765;,
		1.000000;0.000000;-0.000765;,
		1.000000;0.000000;-0.000765;,
		1.000000;0.000000;-0.000765;,
		1.000000;0.000000;-0.000765;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		0.000000;1.000000;0.000000;,
		-0.000765;-0.000000;-1.000000;,
		-0.000765;-0.000000;-1.000000;,
		-0.000765;-0.000000;-1.000000;;

		6;
		3;0;2;1;,
		3;0;3;2;,
		3;4;6;5;,
		3;4;5;7;,
		3;8;10;9;,
		3;11;13;12;;
	}

	MeshTextureCoords  {
		14;
		0.998536;0.446767;,
		0.063094;0.446767;,
		0.063094;0.304000;,
		0.998535;0.304000;,
		0.998535;0.687673;,
		0.063094;0.830439;,
		0.063094;0.687673;,
		0.998535;0.830439;,
		-0.000000;1.000000;,
		0.015041;0.064559;,
		0.030082;1.000000;,
		0.205861;1.000000;,
		0.063094;0.984226;,
		0.205861;0.968453;;

	}

	MeshMaterialList {
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat18 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh19 {
	14;
	-7.637018;15.735473;5.613232;,
	-7.372860;0.051891;5.643473;,
	-7.628423;15.740224;8.003096;,
	-7.628311;0.056644;8.034285;,
	-7.900953;0.051890;5.645371;,
	-7.628423;15.740224;8.003096;,
	-7.637018;15.735473;5.613232;,
	-7.900953;0.051890;5.645371;,
	-7.372860;0.051891;5.643473;,
	-7.628311;0.056644;8.034285;,
	-7.637018;15.735473;5.613232;,
	-7.628311;0.056644;8.034285;,
	-7.372860;0.051891;5.643473;,
	-7.900953;0.051890;5.645371;;

	6;
	3;0;2;1;,
	3;3;5;4;,
	3;6;8;7;,
	3;1;2;9;,
	3;4;5;10;,
	3;11;13;12;;

	MeshNormals {
		14;
		0.999994;0.000000;-0.003597;,
		0.999994;0.000000;-0.003597;,
		0.999994;0.000000;-0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.999994;0.000000;0.003597;,
		-0.003597;-0.001989;-0.999992;,
		-0.003597;-0.001989;-0.999992;,
		-0.003597;-0.001989;-0.999992;,
		0.999994;0.000000;-0.003597;,
		-0.999994;0.000000;0.003597;,
		0.000007;-0.999998;0.001989;,
		0.000007;-0.999998;0.001989;,
		0.000007;-0.999998;0.001989;;

		6;
		3;0;2;1;,
		3;3;5;4;,
		3;6;8;7;,
		3;1;2;9;,
		3;4;5;10;,
		3;11;13;12;;
	}

	MeshTextureCoords  {
		14;
		0.998536;0.446767;,
		0.063094;0.446767;,
		0.998535;0.304000;,
		0.998536;0.687673;,
		0.998535;0.830439;,
		0.063094;0.687673;,
		0.046588;1.000000;,
		0.031547;0.064559;,
		0.061630;0.064559;,
		0.063094;0.304000;,
		0.063094;0.830439;,
		0.205861;0.899446;,
		0.063094;0.915220;,
		0.063094;0.883672;;

	}

	MeshMaterialList {
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat19 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh20 {
	14;
	-7.914752;0.033452;-7.668326;,
	-7.638712;0.033452;8.015079;,
	-7.386657;0.033452;-7.668730;,
	-7.638711;2.423336;8.015079;,
	-7.638712;0.033452;8.015079;,
	-7.914752;0.033452;-7.668326;,
	-7.638711;2.423336;8.015079;,
	-7.386657;0.033452;-7.668730;,
	-7.638712;0.033452;8.015079;,
	-7.914752;0.033452;-7.668326;,
	-7.386657;0.033452;-7.668730;,
	-7.650705;2.423336;-7.668529;,
	-7.650705;2.423336;-7.668529;,
	-7.650705;2.423336;-7.668529;;

	6;
	3;0;2;1;,
	3;3;5;4;,
	3;6;8;7;,
	3;9;11;10;,
	3;3;12;5;,
	3;13;6;7;;

	MeshNormals {
		14;
		-0.000000;-1.000000;-0.000000;,
		-0.000000;-1.000000;-0.000000;,
		-0.000000;-1.000000;-0.000000;,
		-1.000000;0.000000;0.000765;,
		-1.000000;0.000000;0.000765;,
		-1.000000;0.000000;0.000765;,
		1.000000;0.000000;-0.000765;,
		1.000000;0.000000;-0.000765;,
		1.000000;0.000000;-0.000765;,
		-0.000765;-0.000000;-1.000000;,
		-0.000765;-0.000000;-1.000000;,
		-0.000765;-0.000000;-1.000000;,
		-1.000000;0.000000;0.000765;,
		1.000000;0.000000;-0.000765;;

		6;
		3;0;2;1;,
		3;3;5;4;,
		3;6;8;7;,
		3;9;11;10;,
		3;3;12;5;,
		3;13;6;7;;
	}

	MeshTextureCoords  {
		14;
		0.061630;0.064559;,
		0.046588;1.000000;,
		0.031547;0.064559;,
		0.998535;0.687673;,
		0.998535;0.830439;,
		0.063094;0.830439;,
		0.063094;0.304000;,
		0.998535;0.446767;,
		0.063094;0.446767;,
		0.063094;1.000000;,
		0.063094;0.968453;,
		0.205861;0.984226;,
		0.063094;0.687673;,
		0.998535;0.304000;;

	}

	MeshMaterialList {
		1;
		6;
		0,
		0,
		0,
		0,
		0,
		0;;
		Material mat20 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh21 {
	6;
	4.497692;14.689626;-4.030692;,
	-5.462467;10.038850;5.503198;,
	-5.127417;15.672482;5.641610;,
	4.497692;14.689626;-4.030692;,
	-5.127417;15.672482;5.641610;,
	-5.462467;10.038850;5.503198;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		0.715751;0.000000;0.698356;,
		0.715751;0.000000;0.698356;,
		0.715751;0.000000;0.698356;,
		-0.715751;-0.000000;-0.698356;,
		-0.715751;-0.000000;-0.698356;,
		-0.715751;-0.000000;-0.698356;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.128919;0.450721;,
		0.486519;1.016547;,
		0.483429;0.333633;,
		0.938203;0.442733;,
		0.581915;0.318444;,
		0.577531;1.023256;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat21 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh22 {
	6;
	6.147134;10.764147;5.318879;,
	-3.974684;11.747005;-3.832348;,
	6.474418;16.397779;5.162989;,
	6.474418;16.397779;5.162989;,
	-3.974684;11.747005;-3.832348;,
	6.147134;10.764147;5.318879;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		-0.677925;0.000000;0.735131;,
		-0.677925;0.000000;0.735131;,
		-0.677925;0.000000;0.735131;,
		0.677925;0.000000;-0.735131;,
		0.677925;0.000000;-0.735131;,
		0.677925;0.000000;-0.735131;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.581141;0.889970;,
		0.935651;0.772882;,
		0.578051;0.207056;,
		0.487039;0.200347;,
		0.126367;0.780870;,
		0.482655;0.905159;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat22 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh23 {
	6;
	-5.296881;0.140660;-5.195343;,
	4.824937;1.123518;3.955885;,
	-5.624165;5.774295;-5.039453;,
	-5.624165;5.774295;-5.039453;,
	4.824937;1.123518;3.955885;,
	-5.296881;0.140660;-5.195343;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		0.677925;0.000000;-0.735131;,
		0.677925;0.000000;-0.735131;,
		0.677925;0.000000;-0.735131;,
		-0.677925;0.000000;0.735131;,
		-0.677925;0.000000;0.735131;,
		-0.677925;0.000000;0.735131;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.081141;0.889970;,
		0.435651;0.772882;,
		0.078051;0.207056;,
		0.987039;0.200347;,
		0.626367;0.780870;,
		0.982655;0.905159;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat23 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh24 {
	6;
	4.497692;4.066140;-4.100980;,
	-5.462467;-0.584637;5.432910;,
	-5.127417;5.048997;5.571322;,
	4.497692;4.066140;-4.100980;,
	-5.127417;5.048997;5.571322;,
	-5.462467;-0.584637;5.432910;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		0.715751;0.000000;0.698356;,
		0.715751;0.000000;0.698356;,
		0.715751;0.000000;0.698356;,
		-0.715751;-0.000000;-0.698356;,
		-0.715751;-0.000000;-0.698356;,
		-0.715751;-0.000000;-0.698356;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.128919;0.450721;,
		0.486519;1.016547;,
		0.483429;0.333633;,
		0.938203;0.442733;,
		0.581915;0.318444;,
		0.577531;1.023256;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat24 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh25 {
	6;
	-2.231997;2.570756;6.145427;,
	-7.763842;2.164785;6.525811;,
	-2.747471;13.814675;-5.381667;,
	-2.231997;2.570756;6.145427;,
	-2.747471;13.814675;-5.381667;,
	-7.763842;2.164785;6.525811;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		-0.004506;0.715737;0.698356;,
		-0.004506;0.715737;0.698356;,
		-0.004506;0.715737;0.698356;,
		0.004506;-0.715737;-0.698356;,
		0.004506;-0.715737;-0.698356;,
		0.004506;-0.715737;-0.698356;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.484406;0.901037;,
		0.500000;0.223603;,
		0.064570;0.862924;,
		0.580164;0.901037;,
		1.000000;0.862925;,
		0.564570;0.223603;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat25 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh26 {
	6;
	-6.196095;3.825560;-3.523940;,
	-1.607168;13.665209;6.163815;,
	-7.241503;13.758667;5.825002;,
	-6.196095;3.825560;-3.523940;,
	-7.241503;13.758667;5.825002;,
	-1.607168;13.665209;6.163815;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		-0.004268;0.677911;-0.735131;,
		-0.004268;0.677911;-0.735131;,
		-0.004268;0.677911;-0.735131;,
		0.004268;-0.677911;0.735131;,
		0.004268;-0.677911;0.735131;,
		0.004268;-0.677911;0.735131;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.128919;0.450721;,
		0.486519;1.016547;,
		0.483429;0.333633;,
		0.938203;0.442733;,
		0.581915;0.318444;,
		0.577531;1.023256;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat26 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh27 {
	6;
	-7.304098;10.764148;-6.395322;,
	6.340984;11.747005;-6.484342;,
	-7.440133;16.397779;-6.059300;,
	-7.440133;16.397779;-6.059300;,
	6.340984;11.747005;-6.484342;,
	-7.304098;10.764148;-6.395322;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		0.003331;0.000000;-0.999994;,
		0.003331;0.000000;-0.999994;,
		0.003331;0.000000;-0.999994;,
		-0.003331;0.000000;0.999994;,
		-0.003331;0.000000;0.999994;,
		-0.003331;0.000000;0.999994;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.581141;0.889970;,
		0.935651;0.772882;,
		0.578051;0.207056;,
		0.487039;0.200347;,
		0.126367;0.780870;,
		0.482655;0.905159;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat27 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh28 {
	6;
	4.795669;3.825561;-6.542063;,
	-4.890762;13.665210;-1.950343;,
	-4.553572;13.758667;-7.584773;,
	4.795669;3.825561;-6.542063;,
	-4.553572;13.758667;-7.584773;,
	-4.890762;13.665210;-1.950343;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		0.735130;0.677911;-0.004479;,
		0.735130;0.677911;-0.004479;,
		0.735130;0.677911;-0.004479;,
		-0.735130;-0.677911;0.004479;,
		-0.735130;-0.677911;0.004479;,
		-0.735130;-0.677911;0.004479;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.128919;0.450721;,
		0.486519;1.016547;,
		0.483429;0.333633;,
		0.938203;0.442733;,
		0.581915;0.318444;,
		0.577531;1.023256;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat28 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh29 {
	6;
	-4.872554;2.570756;-2.575176;,
	-5.254533;2.164785;-8.106910;,
	6.654388;13.814672;-3.093975;,
	-4.872554;2.570756;-2.575176;,
	6.654388;13.814672;-3.093975;,
	-5.254533;2.164785;-8.106910;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		-0.698357;0.715737;-0.004304;,
		-0.698357;0.715737;-0.004304;,
		-0.698357;0.715737;-0.004304;,
		0.698357;-0.715737;0.004304;,
		0.698357;-0.715737;0.004304;,
		0.698357;-0.715737;0.004304;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.484406;0.901037;,
		0.500000;0.223603;,
		0.064570;0.862925;,
		0.580164;0.901037;,
		1.000000;0.862925;,
		0.564570;0.223603;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat29 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh30 {
	6;
	-3.456174;3.737375;3.881461;,
	6.215827;13.356106;2.835243;,
	6.079039;13.726613;8.466696;,
	-3.456174;3.737375;3.881461;,
	6.079039;13.726613;8.466696;,
	6.215827;13.356106;2.835243;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		-0.698357;0.715737;-0.004304;,
		-0.698357;0.715737;-0.004304;,
		-0.698357;0.715737;-0.004304;,
		0.698357;-0.715737;0.004304;,
		0.698357;-0.715737;0.004304;,
		0.698357;-0.715737;0.004304;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.438203;0.442733;,
		0.081915;0.318444;,
		0.077531;1.023256;,
		0.628919;0.450721;,
		0.986519;1.016547;,
		0.983429;0.333633;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat30 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh31 {
	6;
	-3.339914;12.309633;3.827464;,
	6.008761;2.364152;2.904499;,
	6.349199;2.528537;8.537111;,
	-3.339914;12.309633;3.827464;,
	6.349199;2.528537;8.537111;,
	6.008761;2.364152;2.904499;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		0.735130;0.677911;-0.004479;,
		0.735130;0.677911;-0.004479;,
		0.735130;0.677911;-0.004479;,
		-0.735130;-0.677911;0.004479;,
		-0.735130;-0.677911;0.004479;,
		-0.735130;-0.677911;0.004479;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.438203;0.442733;,
		0.081915;0.318444;,
		0.077531;1.023256;,
		0.628919;0.450721;,
		0.986519;1.016547;,
		0.983429;0.333632;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat31 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh32 {
	6;
	-6.029173;3.947910;-5.753689;,
	-6.500122;-0.702865;8.025934;,
	-6.163648;4.930768;7.891020;,
	-6.029173;3.947910;-5.753689;,
	-6.163648;4.930768;7.891020;,
	-6.500122;-0.702865;8.025934;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		-1.000000;-0.000000;-0.000000;,
		-1.000000;-0.000000;-0.000000;,
		-1.000000;-0.000000;-0.000000;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.128919;0.450721;,
		0.486519;1.016547;,
		0.483429;0.333633;,
		0.938203;0.442733;,
		0.581915;0.318444;,
		0.577531;1.023256;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat32 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh33 {
	6;
	7.034218;0.022432;-7.602036;,
	7.168693;1.005290;6.042673;,
	6.697745;5.656066;-7.736950;,
	6.697745;5.656066;-7.736950;,
	7.168693;1.005290;6.042673;,
	7.034218;0.022432;-7.602036;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		1.000000;0.000000;0.000000;,
		-1.000000;-0.000000;-0.000000;,
		-1.000000;-0.000000;-0.000000;,
		-1.000000;-0.000000;-0.000000;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.081141;0.889971;,
		0.435651;0.772882;,
		0.078051;0.207056;,
		0.987039;0.200347;,
		0.626367;0.780870;,
		0.982655;0.905159;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat33 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh34 {
	6;
	8.872118;13.053210;-5.332170;,
	4.279890;3.738122;4.859499;,
	3.237673;13.164356;-5.000627;,
	8.872118;13.053210;-5.332170;,
	3.237673;13.164356;-5.000627;,
	4.279890;3.738122;4.859499;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		-0.004506;0.715737;0.698356;,
		-0.004506;0.715737;0.698356;,
		-0.004506;0.715737;0.698356;,
		0.004506;-0.715737;-0.698356;,
		0.004506;-0.715737;-0.698356;,
		0.004506;-0.715737;-0.698356;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.078051;1.016547;,
		0.435651;0.450721;,
		0.081141;0.333632;,
		0.987039;1.023256;,
		0.982655;0.318444;,
		0.626367;0.442733;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat34 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh35 {
	6;
	8.143047;13.650134;5.765812;,
	7.223927;3.522330;-3.385416;,
	2.507467;13.941949;5.609921;,
	2.507467;13.941949;5.609921;,
	7.223927;3.522330;-3.385416;,
	8.143047;13.650134;5.765812;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		0.004268;-0.677911;0.735131;,
		0.004268;-0.677911;0.735131;,
		0.004268;-0.677911;0.735131;,
		-0.004268;0.677911;-0.735131;,
		-0.004268;0.677911;-0.735131;,
		-0.004268;0.677911;-0.735131;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.581141;0.889970;,
		0.935651;0.772882;,
		0.578051;0.207056;,
		0.487039;0.200347;,
		0.126367;0.780870;,
		0.482655;0.905159;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat35 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

Mesh mesh36 {
	6;
	-7.304098;10.704256;6.753259;,
	6.340984;11.687114;6.664239;,
	-7.440133;16.337889;7.089281;,
	-7.440133;16.337889;7.089281;,
	6.340984;11.687114;6.664239;,
	-7.304098;10.704256;6.753259;;

	2;
	3;0;2;1;,
	3;3;5;4;;

	MeshNormals {
		6;
		0.003331;0.000000;-0.999994;,
		0.003331;0.000000;-0.999994;,
		0.003331;0.000000;-0.999994;,
		-0.003331;0.000000;0.999994;,
		-0.003331;0.000000;0.999994;,
		-0.003331;0.000000;0.999994;;

		2;
		3;0;2;1;,
		3;3;5;4;;
	}

	MeshTextureCoords  {
		6;
		0.581141;0.889970;,
		0.935651;0.772882;,
		0.578051;0.207056;,
		0.487039;0.200347;,
		0.126367;0.780870;,
		0.482655;0.905159;;

	}

	MeshMaterialList {
		1;
		2;
		0,
		0;;
		Material mat36 {
			1.000000;1.000000;1.000000;1.000000;;
			0;
			0.000000;0.000000;0.000000;;
			0.000000;0.000000;0.000000;;
		}
	}
}

